ุญูู ุฏุงุฏุงุดุ ุฎุงูุช ุฑุงุญุช. ุชู ุจุฑู ู ุงุณุชุฑุงุญุช ุจฺฉูุ ูุบุฒุช ู ููุง ุจุฎูุฑูุ ูู ุงู ฺฉุฏ ุฑู ุจุฑุงุช ุฑุฏู ูโฺฉูู. ูุดูฺฏ ู ุชูุฒุ ููุท ฺฉูพ ูพุณุช ฺฉู ู ุญุงูุดู ุจุจุฑ. ุงุตูุงู ูฺฏุฑุงู ูุจุงุดุ ุญูุงุณู ุจู ุงูู ูฺฉุชู ูพุงฺฉโุณุงุฒ ฺฉู ฺฏูุช ูู ูุณุชุ ฺูู ุงุตู ฺฉุงุฑู.
ุฎุจุ ุจุฑุง ุงู ฺฉุงุฑ ุจุงุฏ ณ ุชุง ูุงู ุฑู ู ุฏุณุช ฺฉูฺููู ุจฺฉุดู. ูฺฏุฑุงู ูุจุงุดุ ุฏูู ุจูุช ูฺฏู ฺ ุฑู ฺฉุฌุง ุจุฐุงุฑ.
ุชุบุฑ ฑ: ูุงู HipoDashboard.mqh (ุงูุฒูุฏู ูุถุนุช ุฌุฏุฏ)
ุงูู ุงุฒ ููู ุจุงุฏ ุงูู ูุถุนุช ุฌุฏุฏ ฺฉู ฺฏูุชู ุฑู ุจู ุงฺฉุณูพุฑุช ูุนุฑู ฺฉูู.
ฑ. ูพุฏุง ฺฉู:
ุงู ุจุฎุด ุฑู ูพุฏุง ฺฉู:
enum ENUM_HIPO_STATE
{
   HIPO_IDLE,               // ุญุงูุช ุจฺฉุงุฑ
   HIPO_WAITING_FOR_HIPO,   // ุฏุฑ ุงูุชุธุงุฑ ุณฺฏูุงู ูุจููุงฺ
   HIPO_MANAGING_POSITION   // ูุฏุฑุช ูุนุงููู ุจุงุฒ
};

ฒ. ุฌุงฺฏุฒู ฺฉู ุจุง:
ุงู ุฎุท ุฌุฏุฏ ุฑู ุจูุด ุงุถุงูู ฺฉู:
enum ENUM_HIPO_STATE
{
   HIPO_IDLE,               // ุญุงูุช ุจฺฉุงุฑ
   HIPO_WAITING_FOR_HIPO,   // ุฏุฑ ุงูุชุธุงุฑ ุณฺฏูุงู ูุจููุงฺ
   HIPO_WAITING_FOR_MA_CROSS, // <<-- ุงุถุงูู ุดุฏ: ุฏุฑ ุงูุชุธุงุฑ ููุชุฑ ููุง ููููฺฏ ุงูุฑุฌ
   HIPO_MANAGING_POSITION   // ูุฏุฑุช ูุนุงููู ุจุงุฒ
};

ุชุบุฑ ฒ: ูุงู HipoFinoExpert.mq5 (ุงูุฒูุฏู ูุฑูุฏโูุง)
ุงูุฌุง ุชูุธูุงุช ููุชุฑ ุฌุฏุฏ ุฑู ุจู ูพูู ูุฑูุฏโูุง ุงฺฉุณูพุฑุช ุงุถุงูู ูโฺฉูู ู ุจู ฺฉูุงุณ ุงุตู ูพุงุณ ูุฏู.
ฑ. ุงุถุงูู ฺฉุฑุฏู ูุฑูุฏโูุง ุฌุฏุฏ:
ุจุนุฏ ุงุฒ ฺฏุฑูู "ูุฏุฑุช ุญุฏ ุถุฑุฑ ุงููู (Initial Stop Loss)" ู ูุจู ุงุฒ ฺฏุฑูู "ุชูุธูุงุช ุฑูุด ATR ู ูุงูฺฏู ูุชุญุฑฺฉ"ุ ุงู ฺฏุฑูู ุฌุฏุฏ ุฑู ุงุถุงูู ฺฉู:
// ๐ฝ๐ฝ๐ฝ ุงู ฺฏุฑูู ุฌุฏุฏ ุฑู ุงูุฌุง ุงุถุงูู ฺฉู ๐ฝ๐ฝ๐ฝ
input group "ููุชุฑ ูุฑูุฏ ุจุง ููููฺฏ ุงูุฑุฌ"
input bool InpUseMAEntryFilter = false;          // >>> ูุนุงู ุณุงุฒ ููุชุฑ ูุฑูุฏ ุจุง MA
input int InpMAFilterPeriod = 5;                 // ุฏูุฑู ููููฺฏ ุงูุฑุฌ ููุชุฑ
input ENUM_MA_METHOD InpMAFilterMethod = MODE_EMA; // ููุน ููููฺฏ ุงูุฑุฌ ููุชุฑ
input ENUM_APPLIED_PRICE InpMAFilterPrice = PRICE_CLOSE; // ููุช ุงุนูุงู ููููฺฏ ุงูุฑุฌ ููุชุฑ
// ๐ผ๐ผ๐ผ ูพุงุงู ฺฏุฑูู ุฌุฏุฏ ๐ผ๐ผ๐ผ

input group "   ุชูุธูุงุช ุฑูุด ATR ู ูุงูฺฏู ูุชุญุฑฺฉ"
// ... ุจูู ฺฉุฏ

ฒ. ุงุถุงูู ฺฉุฑุฏู ุจู ุงุนุชุจุงุฑุณูุฌ OnInit():
ุงู ุชฺฉู ฺฉุฏ ุฑู ุจู ุจุฎุด ุงุนุชุจุงุฑุณูุฌโูุง ุฏุฑ OnInit() ุงุถุงูู ฺฉู (ูุซูุงู ุจุนุฏ ุงุฒ ฺฺฉ ฺฉุฑุฏู ูุฑุงฺฉุชุงู):
   if(InpFractalBars <= 0 || InpFractalBufferPips < 0)
   {
      Print("ุฎุทุง: ุชูุธูุงุช ูุฑุงฺฉุชุงู ูุงูุนุชุจุฑ ุงุณุช");
      return(INIT_PARAMETERS_INCORRECT);
   }

   // ๐ฝ๐ฝ๐ฝ ุงู ุจุฎุด ุฌุฏุฏ ุฑู ุงูุฌุง ุงุถุงูู ฺฉู ๐ฝ๐ฝ๐ฝ
   if(InpUseMAEntryFilter && InpMAFilterPeriod <= 0)
   {
      Print("ุฎุทุง: ุฏูุฑู ููููฺฏ ุงูุฑุฌ ููุชุฑ ูุฑูุฏ ุจุงุฏ ุจุฒุฑฺฏุชุฑ ุงุฒ ุตูุฑ ุจุงุดุฏ");
      return(INIT_PARAMETERS_INCORRECT);
   }
   // ๐ผ๐ผ๐ผ ูพุงุงู ุจุฎุด ุฌุฏุฏ ๐ผ๐ผ๐ผ

   // ๐ ุงุนุชุจุงุฑ ุณูุฌ ุจุฑุง ATR/MA ู ูุฑุงฺฉุชุงู ุณุงุฏู
   if (InpMAPeriod <= 0 || InpATRPeriod <= 0 || InpATRMultiplier <= 0) {
// ... ุจูู ฺฉุฏ

ณ. ูพุงุณ ุฏุงุฏู ูุฑูุฏโูุง ุจู ฺฉูุงุณ CHipoFino:
ูููุน ุณุงุฎุชู g_engineุ ุจุงุฏ ุงู ูพุงุฑุงูุชุฑูุง ุฌุฏุฏ ุฑู ุจูุด ูพุงุณ ุจุฏ. ุชุฑุชุจุด ุฎู ูููู!
ูพุฏุง ฺฉู:
ุงู ุจุฎุด ุงุฒ ฺฉุฏ ุฑู ูพุฏุง ฺฉู:
// ุงุฌุงุฏ ููููู ููุชูุฑ ุงุตู
g_engine = new CHipoFino(
     // --- ฺฏุฑูู ฑ: ุชูุธูุงุช ุชุงูโูุฑู ู ูฺฉุฏ
     InpHTF, InpLTF,
// ... ุจูู ูพุงุฑุงูุชุฑูุง

ุฌุงฺฏุฒู ฺฉู ุจุง:
ูุฑูุฏโูุง ุฌุฏุฏ ุฑู ูุซู ุฒุฑุ ูุจู ุงุฒ ฺฏุฑูู ุงุณุชุงูพ ูุงุณ ุงูููุ ุงุถุงูู ฺฉู. ุญูุงุณุช ุจุงุดู ูุฑฺฏูู ุขุฎุฑ ุฑู ูู ุจุฐุงุฑ.
g_engine = new CHipoFino(
     // --- ฺฏุฑูู ฑ: ุชูุธูุงุช ุชุงูโูุฑู ู ูฺฉุฏ
     InpHTF, InpLTF,
     InpHTFFastEMA, InpHTFSlowEMA, InpHTFSignal,
     InpLTFFastEMA, InpLTFSlowEMA, InpLTFSignal,

     // --- ฺฏุฑูู ฒ: ุชูุธูุงุช ุนููู ูุนุงููู
     InpRiskPercent,
     InpMagicNumber,

     // --- ฺฏุฑูู ณ: ููุชุฑ ุณุดู ูุนุงููุงุช
     InpUseSessionFilter,
     InpTokyoSession,
     InpLondonSession,
     InpNewYorkSession,
     InpCustomSessionStart,
     InpCustomSessionEnd,

     // --- ฺฏุฑูู ด: ูุฏุฑุช ุฎุฑูุฌ (ูพููโุง ุง ุซุงุจุช)
     InpUsePartialTP,
     InpPartialTP_Percentages,
     InpFixedTP_RR,

     // --- ฺฏุฑูู ต: ูุฏุฑุช ุญุฏ ุถุฑุฑ ูุชุญุฑฺฉ (ูุนุงูโุณุงุฒ)
     InpUseTrailingStop,
     InpTrailingActivationRR,

     // --- ฺฏุฑูู ถ: ูพุงุฑุงูุชุฑูุง ุฑูุดโูุง ุชุฑููฺฏ ุงุณุชุงูพ
     InpStopMethod,
     InpSarStep,
     InpSarMaximum,
     InpMinLookback,
     InpMaxLookback,
     InpFractalBars,
     InpFractalBufferPips,

     // --- ฺฏุฑูู ท: ุชูุธูุงุช ุจุตุฑ
     InpShowStopLine,
     InpShowFractals,
     
     // ๐ฝ๐ฝ๐ฝ ุงู ุจุฎุด ุฌุฏุฏ ุฑู ุงูุฌุง ุงุถุงูู ฺฉู ๐ฝ๐ฝ๐ฝ
     // --- ฺฏุฑูู ธ: ููุชุฑ ูุฑูุฏ ุจุง ููููฺฏ ุงูุฑุฌ
     InpUseMAEntryFilter,
     InpMAFilterPeriod,
     InpMAFilterMethod,
     InpMAFilterPrice,
     // ๐ผ๐ผ๐ผ ูพุงุงู ุจุฎุด ุฌุฏุฏ ๐ผ๐ผ๐ผ
     
     // ๐ ูพุงุฑุงูุชุฑูุง ุฌุฏุฏ ุงุณุชุงูพ ูุงุณ ุงููู
     InpInitialStopMethod,
// ... ุจูู ูพุงุฑุงูุชุฑูุง

ุชุบุฑ ณ: ูุงู HipoFino.mqh (ูพุงุฏูโุณุงุฒ ููุทู ุงุตู)
ุงูุฌุง ููุจ ูุงุฌุฑุงุณุช. ุชุบุฑุงุช ู ฺฉู ุฒุงุฏู ูู ูฺฏุฑุงู ูุจุงุดุ ููู ุฑู ุขูุงุฏู ฺฉุฑุฏู.
ฑ. ุงุถุงูู ฺฉุฑุฏู ูุชุบุฑูุง ุฌุฏุฏ ุจู ฺฉูุงุณ CHipoFino:
ุงู ูุชุบุฑูุง ุฌุฏุฏ ุฑู ุจู ุจุฎุด private ฺฉูุงุณ CHipoFino ุงุถุงูู ฺฉู (ุจุนุฏ ุงุฒ ูุชุบุฑูุง ุชุฑููฺฏ ุงุณุชุงูพ ุฎูุจู):
// ... ุจุนุฏ ุงุฒ ูุชุบุฑูุง ุชุฑููฺฏ ุงุณุชุงูพ
   bool   m_use_trailing_stop;
   double m_trailing_activation_rr;

// ๐ฝ๐ฝ๐ฝ ุงู ุจุฎุด ุฌุฏุฏ ุฑู ุงูุฌุง ุงุถุงูู ฺฉู ๐ฝ๐ฝ๐ฝ
   // --- ูุชุบุฑูุง ููุชุฑ ูุฑูุฏ ุจุง MA ---
   bool                 m_use_ma_entry_filter;
   int                  m_ma_filter_period;
   ENUM_MA_METHOD       m_ma_filter_method;
   ENUM_APPLIED_PRICE   m_ma_filter_price;
   int                  m_ma_filter_handle;
// ๐ผ๐ผ๐ผ ูพุงุงู ุจุฎุด ุฌุฏุฏ ๐ผ๐ผ๐ผ


   // --- ูุชุบุฑูุง ูุถุนุช ุจุฑุง ูุนุงููู ุจุงุฒ ---
   double m_initial_sl_price;
   double m_initial_risk_pips;
// ... ุจูู ฺฉุฏ

// ... ู ุงู ูุชุบุฑูุง ูุถุนุช ุฌุฏุฏ ุฑู ูู ุจู ุจุฎุด ูุชุบุฑูุง ูุถุนุช ุงุถุงูู ฺฉู
   m_partial_tp_stage_hit;
   double m_tp_levels_price[3];

// ๐ฝ๐ฝ๐ฝ ุงู ุจุฎุด ุฌุฏุฏ ุฑู ุงูุฌุง ุงุถุงูู ฺฉู ๐ฝ๐ฝ๐ฝ
   // --- ูุชุบุฑูุง ูุถุนุช ุจุฑุง ููุชุฑ MA ---
   double               m_entry_candidate_price;
   double               m_invalidation_sl_price;
   bool                 m_ma_filter_armed;
// ๐ผ๐ผ๐ผ ูพุงุงู ุจุฎุด ุฌุฏุฏ ๐ผ๐ผ๐ผ
   
   CTrade m_trade;
// ... ุจูู ฺฉุฏ

ฒ. ุขูพุฏุช ฺฉุฑุฏู ุณุงุฒูุฏู ฺฉูุงุณ (Constructor):
ุจุงุฏ ูพุงุฑุงูุชุฑูุง ุฌุฏุฏ ุฑู ุจู ุณุงุฒูุฏู ุงุถุงูู ฺฉู.
ูพุฏุง ฺฉู:
CHipoFino(ENUM_TIMEFRAMES htf, ...
ฺฉู ุณุงุฒูุฏู ุฑู ุจุง ุงู ูุณุฎู ุฌุงฺฏุฒู ฺฉู:
//+------------------------------------------------------------------+
//| ุณุงุฒูุฏู ฺฉูุงุณ (Constructor) ุจุงุฒููุณ ุดุฏู
//+------------------------------------------------------------------+
CHipoFino(ENUM_TIMEFRAMES htf, ENUM_TIMEFRAMES ltf, int htf_fast_ema, int htf_slow_ema, int htf_signal,
          int ltf_fast_ema, int ltf_slow_ema, int ltf_signal, double risk_percent,
          long magic_number,
          bool use_session_filter, bool tokyo, bool london, bool newyork, string custom_start, string custom_end,
          // ูพุงุฑุงูุชุฑูุง ูุฏุฑุช ุฎุฑูุฌ
          bool use_partial_tp, string partial_tp_percentages, double fixed_tp_rr,
          // ูพุงุฑุงูุชุฑูุง ุชุฑููฺฏ ุงุณุชุงูพ
          bool use_trailing_stop, double trailing_activation_rr,
          ENUM_STOP_METHOD stop_method, double sar_step, double sar_max, 
          int min_lookback, int max_lookback, int fractal_bars, int fractal_buffer_pips,
          // ูพุงุฑุงูุชุฑูุง ุจุตุฑ
          bool show_stop_line, bool show_fractals,
          // ูพุงุฑุงูุชุฑูุง ููุชุฑ ูุฑูุฏ MA <<-- ุงุถุงูู ุดุฏ
          bool use_ma_entry_filter, int ma_filter_period, ENUM_MA_METHOD ma_filter_method, ENUM_APPLIED_PRICE ma_filter_price,
          // ูพุงุฑุงูุชุฑูุง ุงุณุชุงูพ ุงููู
          ENUM_INITIAL_STOP_METHOD initial_stop_method, int initial_sl_buffer_pips,
          ENUM_TIMEFRAMES atr_ma_timeframe, ENUM_MA_METHOD ma_method, int ma_period, ENUM_APPLIED_PRICE ma_price,
          int atr_period, double atr_multiplier,
          ENUM_TIMEFRAMES simple_fractal_timeframe, int simple_fractal_bars, int simple_fractal_peers, double simple_fractal_buffer_pips)
{
   m_htf = htf;
   m_ltf = ltf;
   m_htf_fast_ema = htf_fast_ema;
   m_htf_slow_ema = htf_slow_ema;
   m_htf_signal = htf_signal;
   m_ltf_fast_ema = ltf_fast_ema;
   m_ltf_slow_ema = ltf_slow_ema;
   m_ltf_signal = ltf_signal;
   m_risk_percent = risk_percent;
   m_magic_number = magic_number;
   
   m_use_session_filter = use_session_filter;
   m_tokyo_session = tokyo;
   m_london_session = london;
   m_newyork_session = newyork;
   m_custom_session_start = custom_start;
   m_custom_session_end = custom_end;
   
   m_use_partial_tp = use_partial_tp;
   m_partial_tp_percentages = partial_tp_percentages;
   m_fixed_tp_rr = fixed_tp_rr;
   m_use_trailing_stop = use_trailing_stop;
   m_trailing_activation_rr = trailing_activation_rr;
   
   m_stop_method = stop_method;
   m_sar_step = sar_step;
   m_sar_maximum = sar_max;
   m_min_lookback = min_lookback;
   m_max_lookback = max_lookback;
   m_fractal_bars = fractal_bars;
   m_fractal_buffer_pips = fractal_buffer_pips;
   m_show_stop_line = show_stop_line;
   m_show_fractals = show_fractals;

   // <<-- ุงุถุงูู ุดุฏ: ููุฏุงุฑุฏู ุงููู ูุชุบุฑูุง ููุชุฑ MA
   m_use_ma_entry_filter = use_ma_entry_filter;
   m_ma_filter_period = ma_filter_period;
   m_ma_filter_method = ma_filter_method;
   m_ma_filter_price = ma_filter_price;
   m_ma_filter_handle = INVALID_HANDLE;
   
   m_initial_sl_manager = new CHipoInitialStopLoss(
             initial_stop_method, initial_sl_buffer_pips,
             atr_ma_timeframe, ma_method, ma_period, ma_price, atr_period, atr_multiplier,
             simple_fractal_timeframe, simple_fractal_bars, simple_fractal_peers, simple_fractal_buffer_pips
             );
             
   m_htf_macd_handle = INVALID_HANDLE;
   m_ltf_macd_handle = INVALID_HANDLE;
   m_candle_times.htf_last_candle = 0;
   m_candle_times.ltf_last_candle = 0;
   m_log_buffer = "";
   m_last_flush_time = 0;
   m_state = HIPO_IDLE;
   m_position_ticket = 0;
   m_active_direction = LONG;
   m_fractals = NULL;
   m_trailing = NULL;
   
   ResetTradeManagementState();
   m_trade.SetExpertMagicNumber(m_magic_number);
}

ณ. ุขูพุฏุช ฺฉุฑุฏู ุชูุงุจุน Initialize, Deinitialize ู ResetTradeManagementState:
 * ุฏุฑ Initialize()ุ ููุฏู MA ุฑุง ุจุณุงุฒ:
   // ุฏุฑ ุงูุชูุง ุชุงุจุน Initializeุ ูุจู ุงุฒ return true
   if(m_use_ma_entry_filter) // <<-- ุงุถุงูู ุดุฏ
   {
      m_ma_filter_handle = iMA(_Symbol, m_ltf, m_ma_filter_period, 0, m_ma_filter_method, m_ma_filter_price);
      if(m_ma_filter_handle == INVALID_HANDLE)
      {
         Log("ุฎุทุง: ุงุฌุงุฏ ููุฏู ููููฺฏ ุงูุฑุฌ ุจุฑุง ููุชุฑ ูุฑูุฏ ูุงูููู ุจูุฏ");
         return false;
      }
   }

   m_candle_times.htf_last_candle = iTime(_Symbol, m_htf, 0);
// ... ุจูู ฺฉุฏ

 * ุฏุฑ Deinitialize()ุ ููุฏู MA ุฑุง ุขุฒุงุฏ ฺฉู:
   // ุฏุฑ ุงุจุชุฏุง ุชุงุจุน Deinitialize
   if(m_ma_filter_handle != INVALID_HANDLE) // <<-- ุงุถุงูู ุดุฏ
      IndicatorRelease(m_ma_filter_handle);

   if(m_initial_sl_manager != NULL)
// ... ุจูู ฺฉุฏ

 * ุฏุฑ ResetTradeManagementState()ุ ูุชุบุฑูุง ูุถุนุช ุฌุฏุฏ ุฑุง ุฑุณุช ฺฉู:
   // ุฏุฑ ุงูุชูุง ุชุงุจุน ResetTradeManagementState
   m_partial_tp_stage_hit = 0;
   ArrayInitialize(m_tp_levels_price, 0.0);
   ClearTPVisuals();

   // <<-- ุงุถุงูู ุดุฏ: ุฑุณุช ฺฉุฑุฏู ูุชุบุฑูุง ูุถุนุช ููุชุฑ
   m_entry_candidate_price = 0;
   m_invalidation_sl_price = 0;
   m_ma_filter_armed = false;
}

ด. ุงูุฒูุฏู ุชุงุจุน ุฌุฏุฏ ProcessMAFilter():
ุงู ุชุงุจุน ุฌุฏุฏ ู ุชูุฒ ุฑู ุจู ฺฉูุงุณ CHipoFino ุงุถุงูู ฺฉู (ูุซูุงู ุจุนุฏ ุงุฒ ุชุงุจุน FlushLog).
//+------------------------------------------------------------------+
//| ุชุงุจุน ูพุฑุฏุงุฒุด ููุชุฑ ูุฑูุฏ ุจุง ููููฺฏ ุงูุฑุฌ (ุฌุฏุฏ)
//+------------------------------------------------------------------+
void ProcessMAFilter()
{
   // --- ูุฑุญูู ฐ: ฺฏุฑูุชู ููุช ูุนู ู ููุฏุงุฑ ููููฺฏ ุงูุฑุฌ
   double current_ask = SymbolInfoDouble(_Symbol, SYMBOL_ASK);
   double current_bid = SymbolInfoDouble(_Symbol, SYMBOL_BID);
   double ma_value_arr[];
   if(CopyBuffer(m_ma_filter_handle, 0, 0, 1, ma_value_arr) < 1)
   {
      Log("ุฎุทุง ุฏุฑ ฺฏุฑูุชู ููุฏุงุฑ MA ููุชุฑ. ุนููุงุช ูุบู ุดุฏ.");
      HFiboStopCurrentStructure(); // <<-- ูพุงฺฉุณุงุฒ ููู
      m_state = HIPO_IDLE;
      return;
   }
   double ma_value = ma_value_arr[0];

   // --- ูุฑุญูู ฑ: ฺฺฉ ฺฉุฑุฏู ุดุฑุท ุงุจุทุงู (ุฎุท ูุฑูุฒ)
   if((m_active_direction == LONG && current_bid <= m_invalidation_sl_price) ||
      (m_active_direction == SHORT && current_ask >= m_invalidation_sl_price))
   {
      Log("ุดุฑุท ุงุจุทุงู ูุนุงู ุดุฏ. ููุช ุจู ุตูุฑ ูุงุฏุฑ ุฑุณุฏ. ุนููุงุช ูุบู ุดุฏ.");
      HFiboStopCurrentStructure(); // <<-- ูพุงฺฉุณุงุฒ ููู
      m_state = HIPO_IDLE;
      return;
   }

   // --- ูุฑุญูู ฒ: ููุทู ูุณูุญ ุดุฏู ู ุดูฺฉ
   if(m_active_direction == LONG) // ุจุฑุง ุณฺฏูุงู ุฎุฑุฏ
   {
      if(!m_ma_filter_armed)
      {
         // ููุชุธุฑู MA ุจุงุฏ ุฒุฑ ููุช ุชุง ูุณูุญ ุจุดู
         if(ma_value < current_bid)
         {
            m_ma_filter_armed = true;
            Log("ููุชุฑ MA ุจุฑุง ุฎุฑุฏ ูุณูุญ ุดุฏ. ููุชุธุฑ ฺฉุฑุงุณ ุจู ุจุงูุง...");
         }
      }
      else
      {
         // ูุณูุญ ุดุฏูุ ุญุงูุง ููุชุธุฑ ฺฉุฑุงุณ ุจู ุจุงูุง ูุณุชู
         if(ma_value > m_entry_candidate_price)
         {
            Log("ูุงุดู ููุชุฑ MA ฺฉุดุฏู ุดุฏ! ุงุฑุณุงู ูุนุงููู ุฎุฑุฏ.");
            SSignal fake_signal = {"Buy", "MA_Filtered_Signal"}; // ฺฉ ุณฺฏูุงู ุณุงุฎุชฺฏ ุจุฑุง ุชุงุจุน SendTrade
            if(SendTrade(fake_signal, current_ask, m_invalidation_sl_price))
            {
               m_state = HIPO_MANAGING_POSITION;
               HFiboAcknowledgeSignal(fake_signal.id); // ูพุงฺฉุณุงุฒ ุฏุฑ ฺฉุชุงุจุฎุงูู ูุจููุงฺ
            }
            else
            {
               Log("ุงุฑุณุงู ูุนุงููู ุจุนุฏ ุงุฒ ููุชุฑ MA ูุงูููู ุจูุฏ. ุจุงุฒฺฏุดุช ุจู ุญุงูุช ุจฺฉุงุฑ.");
               HFiboStopCurrentStructure(); // <<-- ูพุงฺฉุณุงุฒ ููู
               m_state = HIPO_IDLE;
            }
         }
      }
   }
   else // ุจุฑุง ุณฺฏูุงู ูุฑูุด
   {
      if(!m_ma_filter_armed)
      {
         // ููุชุธุฑู MA ุจุงุฏ ุจุงูุง ููุช ุชุง ูุณูุญ ุจุดู
         if(ma_value > current_ask)
         {
            m_ma_filter_armed = true;
            Log("ููุชุฑ MA ุจุฑุง ูุฑูุด ูุณูุญ ุดุฏ. ููุชุธุฑ ฺฉุฑุงุณ ุจู ูพุงู...");
         }
      }
      else
      {
         // ูุณูุญ ุดุฏูุ ุญุงูุง ููุชุธุฑ ฺฉุฑุงุณ ุจู ูพุงู ูุณุชู
         if(ma_value < m_entry_candidate_price)
         {
            Log("ูุงุดู ููุชุฑ MA ฺฉุดุฏู ุดุฏ! ุงุฑุณุงู ูุนุงููู ูุฑูุด.");
            SSignal fake_signal = {"Sell", "MA_Filtered_Signal"};
            if(SendTrade(fake_signal, current_bid, m_invalidation_sl_price))
            {
               m_state = HIPO_MANAGING_POSITION;
               HFiboAcknowledgeSignal(fake_signal.id);
            }
            else
            {
               Log("ุงุฑุณุงู ูุนุงููู ุจุนุฏ ุงุฒ ููุชุฑ MA ูุงูููู ุจูุฏ. ุจุงุฒฺฏุดุช ุจู ุญุงูุช ุจฺฉุงุฑ.");
               HFiboStopCurrentStructure(); // <<-- ูพุงฺฉุณุงุฒ ููู
               m_state = HIPO_IDLE;
            }
         }
      }
   }
}

ต. ูุฑุงุด ููุง ุชุงุจุน OnTick():
ุงู ูููโุชุฑู ุจุฎุดู. ุจุงุฏ ฺฉู ุชุงุจุน OnTick ุฑู ุจุง ุงู ูุณุฎู ุฌุฏุฏ ุฌุงฺฏุฒู ฺฉู ุชุง ุชูุงู ุญุงูุชโูุง ุฏุฑุณุช ฺฉุงุฑ ฺฉูู.
//+------------------------------------------------------------------+
//| ุชุงุจุน ูพุฑุฏุงุฒุด ุชฺฉ (OnTick) ุจุงุฒููุณ ุดุฏู
//+------------------------------------------------------------------+
void OnTick()
{
   if(TimeCurrent() - m_last_flush_time >= 5) FlushLog();
   
   bool new_ltf_candle = IsNewCandle(m_ltf, m_candle_times.ltf_last_candle);
   if(IsNewCandle(m_htf, m_candle_times.htf_last_candle) || new_ltf_candle)
   {
      HFiboOnNewBar();
   
      if(m_fractals != NULL) m_fractals.Calculate();
   }
   
   ENUM_MACD_BIAS htf_bias = GetMacdBias(m_htf_macd_handle, m_htf);
   ENUM_MACD_BIAS ltf_bias = GetMacdBias(m_ltf_macd_handle, m_ltf);
   if(g_dashboard != NULL) g_dashboard.UpdateMacdBias(htf_bias, ltf_bias, m_state);
   
   switch(m_state)
   {
      case HIPO_IDLE:
      {
         if(!IsSessionActive()) return;
         if((htf_bias == MACD_BULLISH && ltf_bias == MACD_BULLISH) ||
            (htf_bias == MACD_BEARISH && ltf_bias == MACD_BEARISH))
         {
            HFiboStopCurrentStructure(); 
            
            ENUM_DIRECTION direction = (htf_bias == MACD_BULLISH) ? LONG : SHORT;
            if(HFiboCreateNewStructure(direction))
            {
               m_active_direction = direction;
               m_state = HIPO_WAITING_FOR_HIPO;
               Log("ุฏุณุชูุฑ ุงุฌุงุฏ ุณุงุฎุชุงุฑ ุฌุฏุฏ ุงุฑุณุงู ุดุฏ: " + (direction == LONG ? "ุฎุฑุฏ" : "ูุฑูุด"));
            }
         }
         break;
      }
      
      case HIPO_WAITING_FOR_HIPO:
      {
         if((m_active_direction == LONG && htf_bias == MACD_BEARISH) ||
            (m_active_direction == SHORT && htf_bias == MACD_BULLISH))
         {
            HFiboStopCurrentStructure();
            m_state = HIPO_IDLE;
            Log("ุฑููุฏ HTF ูุนฺฉูุณ ุดุฏุ ุณุงุฎุชุงุฑ ูุชููู ุดุฏ");
         }
         else if(HFiboIsStructureBroken())
         {
            HFiboStopCurrentStructure();
            m_state = HIPO_IDLE;
            Log("ุณุงุฎุชุงุฑ ูุจููุงฺ ุชุฎุฑุจ ุดุฏุ ุจุงุฒฺฏุดุช ุจู ุญุงูุช ุจฺฉุงุฑ");
         }
         else
         {
            SSignal signal = HFiboGetSignal();
            if(signal.id != "")
            {
               // <<-- ููุทู ุฌุฏุฏ ุงูุฌุง ุดุฑูุน ูุดู
               if(!m_use_ma_entry_filter) // ุงฺฏุฑ ููุชุฑ ุบุฑูุนุงู ุจูุฏ
               {
                  double mother_zero = HFiboGetMotherZeroPoint();
                  double entry_price = (signal.type == "Buy") ? SymbolInfoDouble(_Symbol, SYMBOL_ASK) : SymbolInfoDouble(_Symbol, SYMBOL_BID);
                  if(SendTrade(signal, entry_price, mother_zero))
                  {
                     m_state = HIPO_MANAGING_POSITION;
                     Log("ูุงุฑุฏ ุญุงูุช ูุฏุฑุช ูุนุงููู ุดุฏ");
                     HFiboAcknowledgeSignal(signal.id); 
                  }
                  else
                  {
                     HFiboStopCurrentStructure();
                     m_state = HIPO_IDLE;
                     Log("ุฎุทุง ุฏุฑ ุงุฑุณุงู ูุนุงูููุ ุจุงุฒฺฏุดุช ุจู ุญุงูุช ุจฺฉุงุฑ");
                  }
               }
               else // ุงฺฏุฑ ููุชุฑ ูุนุงู ุจูุฏ
               {
                  Log("ุณฺฏูุงู ูุจููุงฺ ุฏุฑุงูุช ุดุฏ. ูุฑูุฏ ุจู ูุงุฒ ุงูุชุธุงุฑ ุจุฑุง ููุชุฑ MA...");
                  ResetTradeManagementState(); // ุฑุณุช ฺฉุฑุฏู ูุชุบุฑูุง ูุถุนุช ููุชุฑ
                  m_invalidation_sl_price = HFiboGetMotherZeroPoint();
                  m_entry_candidate_price = (signal.type == "Buy") ? SymbolInfoDouble(_Symbol, SYMBOL_ASK) : SymbolInfoDouble(_Symbol, SYMBOL_BID);
                  
                  if(m_invalidation_sl_price == 0)
                  {
                     Log("ุฎุทุง: ููุทู ุตูุฑ ูุงุฏุฑ ุจุฑุง ุดุฑุท ุงุจุทุงู ุงูุช ูุดุฏ. ุนููุงุช ูุบู ุดุฏ.");
                     HFiboStopCurrentStructure();
                     m_state = HIPO_IDLE;
                  }
                  else
                  {
                     m_state = HIPO_WAITING_FOR_MA_CROSS; // ุชุบุฑ ุจู ูุถุนุช ุฌุฏุฏ
                  }
               }
               // <<-- ูพุงุงู ููุทู ุฌุฏุฏ
            }
         }
         break;
      }
      
      // <<-- ุงุถุงูู ุดุฏู ูุถุนุช ุฌุฏุฏ
      case HIPO_WAITING_FOR_MA_CROSS:
      {
         ProcessMAFilter(); // ูุฑุงุฎูุงู ุชุงุจุน ุฌุฏุฏ
         break;
      }
      
      case HIPO_MANAGING_POSITION:
      {
         if(!PositionSelectByTicket(m_position_ticket))
         {
            HFiboAcknowledgeSignal("");
            if(m_trailing != NULL) m_trailing.UpdateVisuals(0.0, POSITION_TYPE_BUY);
            ResetTradeManagementState();
            m_state = HIPO_IDLE;
            Log("ูุนุงููู ุจุณุชู ุดุฏุ ุจุงุฒฺฏุดุช ุจู ุญุงูุช ุจฺฉุงุฑ");
            break;
         }

         ENUM_POSITION_TYPE pos_type = (ENUM_POSITION_TYPE)PositionGetInteger(POSITION_TYPE);
         
         if(new_ltf_candle)
         {
            ManagePartialTPs();
         }
         
         if(m_use_trailing_stop)
         {
            if(!m_is_trailing_active)
            {
               double current_price = (pos_type == POSITION_TYPE_BUY) ? SymbolInfoDouble(_Symbol, SYMBOL_BID) : SymbolInfoDouble(_Symbol, SYMBOL_ASK);
               double current_rr = 0;
               if(m_initial_risk_pips > 0)
               {
                  if(pos_type == POSITION_TYPE_BUY)
                     current_rr = (current_price - m_entry_price) / (m_initial_risk_pips * _Point);
                  else
                     current_rr = (m_entry_price - current_price) / (m_initial_risk_pips * _Point);
               }
               
               if(current_rr >= m_trailing_activation_rr)
               {
                  m_is_trailing_active = true;
                  Log("ุชุฑููฺฏ ุงุณุชุงูพ ูุนุงู ุดุฏ.");
               }
            }
            
            if(m_is_trailing_active)
            {
               double current_sl = PositionGetDouble(POSITION_SL);
               double suggested_sl = m_trailing.CalculateNewStopLoss(pos_type, current_sl);
               bool is_valid_sl = false;

               if((pos_type == POSITION_TYPE_BUY && suggested_sl >= m_entry_price) ||
                  (pos_type == POSITION_TYPE_SELL && suggested_sl <= m_entry_price && suggested_sl > 0))
               {
                  is_valid_sl = true;
               }

               if(is_valid_sl && suggested_sl != current_sl)
               {
                  if(m_trade.PositionModify(m_position_ticket, suggested_sl, PositionGetDouble(POSITION_TP)))
                  {
                     Log("ุญุฏ ุถุฑุฑ ุจูโุฑูุฒุฑุณุงู ุดุฏ: " + DoubleToString(suggested_sl, _Digits));
                  }
               }
            }
         }
         if(m_trailing != NULL) m_trailing.UpdateVisuals(PositionGetDouble(POSITION_SL), pos_type);
         break;
      }
   }
}

ุฌูุนโุจูุฏ
ููู! ุชููู ุดุฏ. ุงูุง ุฑู ฺฉู ุฌุงฺฏุฐุงุฑ ฺฉูุ ููุชุฑ ูุฑูุฏุช ุจุง ููููฺฏ ุงูุฑุฌ ุขูุงุฏู ุงุณุช.
ุฎูุงุตู ฺฉุงุฑ ฺฉู ฺฉุฑุฏู:
 * ู ูุถุนุช ุฌุฏุฏ ุจู ุงฺฉุณูพุฑุช ุงุถุงูู ฺฉุฑุฏู.
 * ูุฑูุฏโูุง ูุงุฒู ุจุฑุง ูุนุงู/ุบุฑูุนุงู ฺฉุฑุฏู ู ุชูุธู ููุชุฑ ุฑู ุณุงุฎุชู.
 * ููุทู ุงุตู ุฑู ุชู ู ุชุงุจุน ุชูุฒ ู ุฌุฏุง ุจู ุงุณู ProcessMAFilter ููุดุชู.
 * ุชุงุจุน OnTick ุฑู ุฌูุฑ ุชุบุฑ ุฏุงุฏู ฺฉู ุงฺฏู ููุชุฑ ูุนุงู ุจูุฏุ ุจู ุฌุง ูุฑูุฏ ูุณุชููุ ูุงุฑุฏ ุญุงูุช ุงูุชุธุงุฑ ุจุดู ู ุชุงุจุน ุฌุฏุฏ ุฑู ุตุฏุง ุจุฒูู.
 * ูููโุชุฑ ุงุฒ ูููุ ุชู ุชูุงู ูุณุฑูุง ุงุญุชูุงู (ุฎุทุงุ ูุบู ุนููุงุชุ ุง ููููุช) ุฏุณุชูุฑ ูพุงฺฉุณุงุฒ (HFiboStopCurrentStructure) ุฑู ฺฏุฐุงุดุชู ฺฉู ุณุณุชูุช ููู ูฺฉูู.
ุญุงูุง ุจุฑู ู ฺุฑุช ุงุณุงุณ ุจุฒู ฺฉู ฺุดูุงุช ุจุงุฒ ุดูุ ุจุนุฏ ุจุง ุฎุงู ุฑุงุญุช ุงูุง ุฑู ฺฉูพ ฺฉู. ุงฺฏู ุฌุง ฺฏูฺฏ ุจูุฏ ุง ุณูุงู ุฏุงุดุชุ ูู ูููุฌุงู ุฑูู. ุฎุณุชู ูุจุงุด.

