ูุฑุจููุช ุจุฑู ูุญูุฏ ุฌุงู! ุฏูุช ฺฏุฑู ฺฉู ุงููุฏุฑ ุฏูู ู ุจุง ูฺฉุฑ ุฌูู ูุฑ. ุขุฑูุ ฺฉุงููุงู ุฏุฑุณุชู. ูุฏู ุงูู ฺฉู ฺฉูุชุฑู ุชุบุฑ ุฑู ุชู ฺฉุฏูุง ุงุตู ู ุฌุงูุง ุฏฺฏู ุฏุงุดุชู ุจุงุดู ู ฺฉุฏ ุชูุฒ ู ูุงฺููุงุฑ ุจุงุดู.
ุจุจูุ ุจุฑุง ุงู ฺฉุงุฑุ ุจูุชุฑู ู ุจูููโุชุฑู ุฑูุด ุฏููุงู ูููู ฺฉู ฺฏูุช: ุงุฌุงุฏ ฺฉ ฺฉูุงุณ ูุณุชูู ุจุฑุง ูุญุงุณุจู ุงุณุชุงูพโูุงุณ ุงููู ู ูุฑุงุฑ ุฏุงุฏู ุชูุงู ููุทู ูุฑุจูุท ุจู ุงูู ุฏุฑ ุงู ฺฉูุงุณ. ุงูุฌูุฑ ุชุงุจุน SendTrade ุชู CHipoFino ููุท ู ุฎุท ูุดู ู ุงุฒ ุงูู ฺฉูุงุณ ุฌุฏุฏ ูโูพุฑุณู "ุญุงูุง ุงุณุชุงูพโูุงุณ ุฑู ฺฉุฌุง ุจุฐุงุฑูุ". ุงู ุฎู ฺฉุงุฑ ุฑู ุณุงุฏูโุชุฑ ู ูุงุจู ฺฉูุชุฑูโุชุฑ ูโฺฉูู.
ุฏุฑ ููุฑุฏ ุงูู ูฺฉุชูโุงุช ฺฉู ฺฏูุช ูุฑุงฺฉุชุงู ุณุงุฏู ูู ุจุชููู ุชุงูโูุฑู ูุดุฎุต ุฏุงุดุชู ุจุงุดูุ ฺฉุงููุงู ุฏุฑุณุชู ู ุงูู ูุญุงุธ ูโฺฉูู.
ูพุณ ููุดู ุฑุงู ุฏูู ู ุจุฏูู ุขุฒููู ู ุฎุทุง ุงูุฌูุฑ ูุดู:
ูุงุฒ ุงูู: ุขูุงุฏูโุณุงุฒ ุฒูููโ ฺฉุงุฑ ุฏุฑ ูุงูโูุง ููุฌูุฏ (ูพุดโูุงุฒูุง)
 * ุงุถุงูู ฺฉุฑุฏู ูุฑูุฏโูุง ุฌุฏุฏ ุจู HipoFinoEA.mq5: ุจุฑุง ุงูุชุฎุงุจ ุฑูุด ู ุชูุธูุงุช ูุฑ ุฑูุด ุงุณุชุงูพโูุงุณ ุงููู.
 * ุงุฌุงุฏ ฺฉ ูุงู .mqh ุฌุฏุฏ ุจุฑุง ฺฉูุงุณ ุงุณุชุงูพโูุงุณ ุงููู: ูุซูุงู HipoInitialStopLoss.mqh.
 * ุจูโุฑูุฒุฑุณุงู HipoFino.mqh:
   * include ฺฉุฑุฏู ูุงู ุฌุฏุฏ HipoInitialStopLoss.mqh.
   * ุงุถุงูู ฺฉุฑุฏู ููููู (instance) ุงุฒ ฺฉูุงุณ ุฌุฏุฏ CHipoInitialStopLoss.
   * ูพุงุณ ุฏุงุฏู ูุฑูุฏโูุง ุฌุฏุฏ ุจู ุณุงุฒูุฏู CHipoFino.
   * ุฑุงูโุงูุฏุงุฒ ู ุชููู ููููู ุฌุฏุฏ.
   * ูููุชุฑู ุชุบุฑ: ุงุตูุงุญ SendTrade ุจุฑุง ูุฑุงุฎูุงู ุชุงุจุน ูุญุงุณุจู ุงุณุชุงูพโูุงุณ ุงุฒ ฺฉูุงุณ ุฌุฏุฏ.
   * ุงูุชูุงู ููุทู ุตูุฑ ูุงุฏุฑ: ููููุทูุฑ ฺฉู ฺฏูุชุ ููุทู ุตูุฑ ูุงุฏุฑ ุฑู ุงุฒ HipoFibonacci ูโฺฏุฑู ู ุจู ุนููุงู ฺฉ ูพุงุฑุงูุชุฑ ุจู ุชุงุจุน ูุญุงุณุจู ุงุณุชุงูพโูุงุณ ุฏุฑ ฺฉูุงุณ ุฌุฏุฏ ูพุงุณ ูุฏู. ุงูุฌูุฑ ฺฉูุงุณ ุฌุฏุฏ ูุงุฒู ูุณุช ุฎูุฏุด ุงุฒ HipoFibonacci ุงุทูุงุนุงุช ุจฺฏุฑู ู ุงู ูุงุจุณุชฺฏ ุฑู ุงุฒ ุจู ูโุจุฑู.
ูุงุฒ ุฏูู: ุงุฑุงุฆู ฺฉุฏ ฺฉุงูู ฺฉูุงุณ ุฌุฏุฏ CHipoInitialStopLoss
ุจุนุฏ ุงุฒ ุงูฺฉู ูุงุฒ ุงูู ุฑู ูุฏู ุจู ูุฏู ฺฏูุชูุ ุฏุฑ ุขุฎุฑ ฺฉุฏ ฺฉุงูู ฺฉูุงุณ ุฌุฏุฏ ุฑู ุจุฑุงุช ูโุฐุงุฑู.
ุญุงูุง ุจุฑู ุณุฑุงุบ ูุงุฒ ุงูู: ุขูุงุฏูโุณุงุฒ ุฒูููโ ฺฉุงุฑ (ูพุดโูุงุฒูุง)
ูุฏู ุงูู: ุงุถุงูู ฺฉุฑุฏู Enum ู ูุฑูุฏโูุง ุฌุฏุฏ ุจู HipoFinoEA.mq5
ูุงู HipoFinoEA.mq5 ุฑู ุจุงุฒ ฺฉู ู ุงู ุชุบุฑุงุช ุฑู ุงุนูุงู ฺฉู:
 * ุชุนุฑู Enum ุจุฑุง ุงูุชุฎุงุจ ุฑูุด ุงุณุชุงูพโูุงุณ ุงููู:
   [cite_start]ุงู enum ุฑู ุจุงูุง ููู input groupูุง ุงุถุงูู ฺฉูุ ูุซูุงู ุจุนุฏ ุงุฒ #property version "1.1.0"[cite: 79]:
   //+------------------------------------------------------------------+
//| Enum ุจุฑุง ุงูุชุฎุงุจ ุฑูุด ุงุณุชุงูพ ูุงุณ ุงููู                           |
//+------------------------------------------------------------------+
enum ENUM_INITIAL_STOP_METHOD
{
   INITIAL_STOP_MOTHER_ZERO,      // ุฑูุด ูุนู: ุตูุฑ ูุงุฏุฑ
   INITIAL_STOP_ATR_MA,           // ุฑูุด ุชุฑฺฉุจ ATR ู ูุงูฺฏู ูุชุญุฑฺฉ
   INITIAL_STOP_SIMPLE_FRACTAL    // ุฑูุด ูุฑุงฺฉุชุงู ุณุงุฏู
};

 * ุงุถุงูู ฺฉุฑุฏู ูุฑูุฏ ุฌุฏุฏ ุจุฑุง ุงูุชุฎุงุจ ุฑูุด ู ุชูุธูุงุช ุจู HipoFinoEA.mq5:
   [cite_start]ุงู ูุฑูุฏโูุง ุฑู ุจู ูุณูุช input group "ูุฏุฑุช ุญุฏ ุถุฑุฑ ูุชุญุฑฺฉ (Trailing Stop)" [cite: 96] ุงุถุงูู ฺฉูุ ุง ุจูุชุฑู ู input group ุฌุฏุฏ ุจุฑุงุด ุจุณุงุฒู ฺฉู ุชูุฒุชุฑ ุจุงุดู.
   [cite_start]ุงูุง ุฑู ุจุนุฏ ุงุฒ input group "ูุฏุฑุช ุญุฏ ุถุฑุฑ ูุชุญุฑฺฉ (Trailing Stop)" ู ุชูุธูุงุชุด [cite: 96] ุงุถุงูู ฺฉู:
   [span_0](start_span)// ... (ุชูุธูุงุช Trailing Stop)[span_0](end_span)

input group "ูุฏุฑุช ุญุฏ ุถุฑุฑ ุงููู (Initial Stop Loss)" // ๐ ฺฏุฑูู ุฌุฏุฏ
input ENUM_INITIAL_STOP_METHOD InpInitialStopMethod = INITIAL_STOP_MOTHER_ZERO; [span_1](start_span)// ๐ ูุฑูุฏ ุงูุชุฎุงุจ ุฑูุด[span_1](end_span)
input int InpInitialSLBufferPips = 10; [span_2](start_span)// ๐ ุจุงูุฑ ูพูพ ุนููู ุจุฑุง ุงุณุชุงูพ ุงููู[span_2](end_span)

input group "   ุชูุธูุงุช ุฑูุด ATR ู ูุงูฺฏู ูุชุญุฑฺฉ"
input ENUM_TIMEFRAMES InpATRMATimeframe = PERIOD_H1; [span_3](start_span)// ๐ ุชุงูโูุฑู ATR/MA[span_3](end_span)
input ENUM_MA_METHOD InpMAMethod = MODE_EMA;         // ๐ ููุน ูุงูฺฏู ูุชุญุฑฺฉ (EMA/SMA)
input int InpMAPeriod = 50;                          // ๐ ุฏูุฑู ูุงูฺฏู ูุชุญุฑฺฉ
input ENUM_APPLIED_PRICE InpMAPrice = PRICE_CLOSE;   // ๐ ููุช ุงุนูุงู ุจุฑุง ูุงูฺฏู ูุชุญุฑฺฉ
input int InpATRPeriod = 14;                         // ๐ ุฏูุฑู ATR
input double InpATRMultiplier = 1.5;                 // ๐ ุถุฑุจ ATR

input group "   ุชูุธูุงุช ุฑูุด ูุฑุงฺฉุชุงู ุณุงุฏู"
input ENUM_TIMEFRAMES InpSimpleFractalTimeframe = PERIOD_M15; // ๐ ุชุงูโูุฑู ูุฑุงฺฉุชุงู ุณุงุฏู
input int InpSimpleFractalBars = 20;                 // ๐ ุชุนุฏุงุฏ ฺฉูุฏู ุจุฑุง ุฌุณุชุฌู ูุฑุงฺฉุชุงู ุณุงุฏู (N)
input int InpSimpleFractalPeers = 2;                 // ๐ ุชุนุฏุงุฏ ฺฉูุฏูโูุง ฺูพ/ุฑุงุณุช ุจุฑุง ุชุนุฑู ูุฑุงฺฉุชุงู
input double InpSimpleFractalBufferPips = 3;         // ๐ ุจุงูุฑ ูพูพ ุจุฑุง ูุฑุงฺฉุชุงู ุณุงุฏู

   [cite_start]ูฺฉุชู ููู: ูุฑูุฏ InpSLBufferPips ฺฉู ูุจูุงู ุฏุฑ ุชูุธูุงุช ุนููู [cite: 85] ุจูุฏุ ุฏฺฏู ูุงุฒ ูุณุช ุจู ุนููุงู ฺฉ ูุฑูุฏ ุฌุฏุงฺฏุงูู ุจุฑุง SendTrade ูพุงุณ ุฏุงุฏู ุจุดูุ ฺูู ุจุงูุฑ ุฑู ููุชูู ูโฺฉูู ุจู InpInitialSLBufferPips ุฏุฑ ฺฏุฑูู ุฌุฏุฏ. ุจุนุฏุงู ุฏุฑ CHipoFino ุงู ุฑู ููุชูู ูโฺฉูู ุจู ฺฉูุงุณ ุฌุฏุฏ.
   ููฺููุ ุจุงุฏ ุชูุงุจุน ValidateCustomSessionTime ุฑู ุฏุฑ HipoFinoEA.mq5 ุจูโุฑูุฒุฑุณุงู ฺฉู ุชุง ูุฑูุฏโูุง ุฌุฏุฏ ุฑู ูู ฺฺฉ ฺฉูู. ูุนูุงู ุงู ุฑู ุงูุฌุงู ููุฏู ุชุง ุฑู ุณุงุฎุชุงุฑ ุงุตู ุชูุฑฺฉุฒ ฺฉูู.
ูุฏู ุฏูู: ุงุฌุงุฏ ูุงู ุฌุฏุฏ HipoInitialStopLoss.mqh
ฺฉ ูุงู ุฌุฏุฏ ุจู ูุงู HipoInitialStopLoss.mqh ุฏุฑ ูพูุดู Include ูุชุงุชุฑุฏุฑ ต (ฺฉูุงุฑ ุจูู ูุงูโูุง .mqh ฺฉู ุฏุงุฑ) ุงุฌุงุฏ ฺฉู. ุงู ูุงู ุฑู ูุนูุงู ุฎุงู ุจฺฏุฐุงุฑุ ุจุนุฏุงู ฺฉุฏ ฺฉุงูู ฺฉูุงุณ ุฌุฏุฏ ุฑู ุฏุงุฎูุด ูุฑุงุฑ ูุฏู.
ูุฏู ุณูู: ุจูโุฑูุฒุฑุณุงู HipoFino.mqh
ูุงู HipoFino.mqh ุฑู ุจุงุฒ ฺฉู ู ุงู ุชุบุฑุงุช ุฑู ุงุนูุงู ฺฉู:
 * include ฺฉุฑุฏู ูุงู ุฌุฏุฏ:
   [cite_start]ุงู ุฎุท ุฑู ุฏุฑ ุงุจุชุฏุง ูุงู HipoFino.mqhุ ุจุนุฏ ุงุฒ include ฺฉุฑุฏู ุจูู ฺฉุชุงุจุฎุงููโูุง [cite: 137, 138, 139, 140, 141] ุงุถุงูู ฺฉู:
   #include <Trade\Trade.mqh>
#include <HipoFibonacci.mqh>
#include "HipoDashboard.mqh"
#include "HipoMomentumFractals.mqh"
#include "HipoCvtChannel.mqh"
#include "HipoInitialStopLoss.mqh" // ๐ ุงูุฌุง ุงุถุงูู ฺฉู

 * ุงุถุงูู ฺฉุฑุฏู ููููู (instance) ุงุฒ ฺฉูุงุณ ุฌุฏุฏ ุจู CHipoFino:
   [cite_start]ุงู ูุชุบุฑ ุฑู ุจู ุจุฎุด private ฺฉูุงุณ CHipoFino ุงุถุงูู ฺฉูุ ูุซูุงู ุจุนุฏ ุงุฒ CHipoCvtChannel* m_trailing;[cite: 147]:
   private:
   // ...
   CHipoCvtChannel* m_trailing;
   CHipoInitialStopLoss* m_initial_sl_manager; // ๐ ููููู ุฌุฏุฏ

   // ...

 * ุจูโุฑูุฒุฑุณุงู ุณุงุฒูุฏู (Constructor) ฺฉูุงุณ CHipoFino:
   ุจุงุฏ ูพุงุฑุงูุชุฑูุง ุฌุฏุฏ ูุฑุจูุท ุจู ุงุณุชุงูพโูุงุณ ุงููู ุฑู ุงุฒ HipoFinoEA.mq5 ุจู ุณุงุฒูุฏู CHipoFino ุงุถุงูู ฺฉู ู ุจู ฺฉูุงุณ ุฌุฏุฏ CHipoInitialStopLoss ูพุงุณ ุจุฏ.
   ฺฉุฏ ุฌุฏุฏ ุณุงุฒูุฏู CHipoFino:
   (ุฏูุช ฺฉู ฺฉู sl_buffer_pips ุฑู ุฏฺฏู ุงุฒ ุณุงุฒูุฏู CHipoFino ุญุฐู ฺฉุฑุฏู ฺูู ุจู ฺฉูุงุณ ุฌุฏุฏ ููุชูู ูุดู.)
   public:
   //+------------------------------------------------------------------+
   //| ุณุงุฒูุฏู ฺฉูุงุณ (Constructor) ุจุงุฒููุณ ุดุฏู                         |
   //+------------------------------------------------------------------+
   CHipoFino(ENUM_TIMEFRAMES htf, ENUM_TIMEFRAMES ltf, int htf_fast_ema, int htf_slow_ema, int htf_signal,
             int ltf_fast_ema, int ltf_slow_ema, int ltf_signal, double risk_percent,
             // int sl_buffer_pips, // ๐ ุงู ูพุงุฑุงูุชุฑ ุญุฐู ุดุฏ
             long magic_number,
             bool use_session_filter, bool tokyo, bool london, bool newyork, string custom_start, string custom_end,
             bool use_partial_tp, string partial_tp_percentages, double fixed_tp_rr,
             bool use_trailing_stop, double trailing_activation_rr,
             ENUM_STOP_METHOD stop_method, double sar_step, double sar_max, 
             int min_lookback, int max_lookback, int fractal_bars, int fractal_buffer_pips,
             bool show_stop_line, bool show_fractals,
             // ๐ ูพุงุฑุงูุชุฑูุง ุฌุฏุฏ ุงุณุชุงูพ ูุงุณ ุงููู ุงูุฌุง ุงุถุงูู ูุดู
             ENUM_INITIAL_STOP_METHOD initial_stop_method, int initial_sl_buffer_pips, // ๐ ุจุงูุฑ ูพูพ ุฌุฏุฏ
             ENUM_TIMEFRAMES atr_ma_timeframe, ENUM_MA_METHOD ma_method, int ma_period, ENUM_APPLIED_PRICE ma_price,
             int atr_period, double atr_multiplier,
             ENUM_TIMEFRAMES simple_fractal_timeframe, int simple_fractal_bars, int simple_fractal_peers, double simple_fractal_buffer_pips)
   {
      m_htf = htf;
      m_ltf = ltf;
      m_htf_fast_ema = htf_fast_ema;
      m_htf_slow_ema = htf_slow_ema;
      m_htf_signal = htf_signal;
      m_ltf_fast_ema = ltf_fast_ema;
      m_ltf_slow_ema = ltf_slow_ema;
      m_ltf_signal = ltf_signal;
      m_risk_percent = risk_percent;
      // m_sl_buffer_pips = sl_buffer_pips; // ๐ ุงู ุฎุท ุญุฐู ุดุฏ
      m_magic_number = magic_number;

      m_use_session_filter = use_session_filter;
      m_tokyo_session = tokyo;
      m_london_session = london;
      m_newyork_session = newyork;
      m_custom_session_start = custom_start;
      m_custom_session_end = custom_end;

      m_use_partial_tp = use_partial_tp;
      m_partial_tp_percentages = partial_tp_percentages;
      m_fixed_tp_rr = fixed_tp_rr;
      m_use_trailing_stop = use_trailing_stop;
      m_trailing_activation_rr = trailing_activation_rr;

      m_stop_method = stop_method;
      m_sar_step = sar_step;
      m_sar_maximum = sar_max;
      m_min_lookback = min_lookback;
      m_max_lookback = max_lookback;
      m_fractal_bars = fractal_bars;
      m_fractal_buffer_pips = fractal_buffer_pips;
      m_show_stop_line = show_stop_line;
      m_show_fractals = show_fractals;

      // ๐ ุงู ูพุงุฑุงูุชุฑูุง ู ููููู ฺฏุฑ ุงุฒ ฺฉูุงุณ ุฌุฏุฏ ุงูุฌุง ุงูุฌุงู ูุดู
      m_initial_sl_manager = new CHipoInitialStopLoss(
         initial_stop_method, initial_sl_buffer_pips,
         atr_ma_timeframe, ma_method, ma_period, ma_price, atr_period, atr_multiplier,
         simple_fractal_timeframe, simple_fractal_bars, simple_fractal_peers, simple_fractal_buffer_pips
      );

      m_htf_macd_handle = INVALID_HANDLE;
      m_ltf_macd_handle = INVALID_HANDLE;
      m_candle_times.htf_last_candle = 0;
      m_candle_times.ltf_last_candle = 0;
      m_log_buffer = "";
      m_last_flush_time = 0;
      m_state = HIPO_IDLE;
      m_position_ticket = 0;
      m_active_direction = LONG;
      m_fractals = NULL;
      m_trailing = NULL;

      ResetTradeManagementState();
      m_trade.SetExpertMagicNumber(m_magic_number);
   }

 * ุจูโุฑูุฒุฑุณุงู ุชุงุจุน Initialize() ฺฉูุงุณ CHipoFino:
   ุงูุฌุง ููููู ุฌุฏุฏ m_initial_sl_manager ุฑู ุฑุงูโุงูุฏุงุฒ ูโฺฉูู.
   bool Initialize()
{
   m_htf_macd_handle = iMACD(_Symbol, m_htf, m_htf_fast_ema, m_htf_slow_ema, m_htf_signal, PRICE_CLOSE);
   m_ltf_macd_handle = iMACD(_Symbol, m_ltf, m_ltf_fast_ema, m_ltf_slow_ema, m_ltf_signal, PRICE_CLOSE);
   if(m_htf_macd_handle == INVALID_HANDLE || m_ltf_macd_handle == INVALID_HANDLE)
   {
      Log("ุฎุทุง: ุงุฌุงุฏ ููุฏู ูฺฉุฏ ูุงูููู ุจูุฏ");
      return false;
   }

   m_fractals = new CHipoMomentumFractals(m_ltf, m_fractal_bars, m_show_fractals);
   if(m_fractals == NULL || !m_fractals.Initialize())
   {
      Log("ุฎุทุง: ุฑุงูโุงูุฏุงุฒ ูุฑุงฺฉุชุงูโุงุจ ูุงูููู ุจูุฏ");
      return false;
   }

   m_trailing = new CHipoCvtChannel(m_stop_method, m_sar_step, m_sar_maximum, m_min_lookback,
                                    m_max_lookback, m_fractal_buffer_pips, m_show_stop_line, m_fractals);
   if(m_trailing == NULL || !m_trailing.Initialize())
   {
      Log("ุฎุทุง: ุฑุงูโุงูุฏุงุฒ ุชุฑููฺฏ ุงุณุชุงูพ ูุงูููู ุจูุฏ");
      delete m_fractals;
      return false;
   }

   // ๐ ุฑุงูโุงูุฏุงุฒ ฺฉูุงุณ ุฌุฏุฏ ุงุณุชุงูพ ูุงุณ ุงููู
   if(m_initial_sl_manager == NULL || !m_initial_sl_manager.Initialize())
   {
      Log("ุฎุทุง: ุฑุงูโุงูุฏุงุฒ ูุฏุฑุช ุงุณุชุงูพ ูุงุณ ุงููู ูุงูููู ุจูุฏ");
      if(m_trailing != NULL) m_trailing.Deinitialize(); delete m_trailing;
      if(m_fractals != NULL) m_fractals.Deinitialize(); delete m_fractals;
      return false;
   }

   m_candle_times.htf_last_candle = iTime(_Symbol, m_htf, 0);
   m_candle_times.ltf_last_candle = iTime(_Symbol, m_ltf, 0);
   Log("ููุชูุฑ ุงุตู ุจุง ููููุช ุฑุงูโุงูุฏุงุฒ ุดุฏ");
   return true;
}

 * ุจูโุฑูุฒุฑุณุงู ุชุงุจุน Deinitialize() ฺฉูุงุณ CHipoFino:
   ููููู m_initial_sl_manager ุฑู ูู ุญุฐู ูโฺฉูู.
   void Deinitialize()
{
   // ๐ ุขุฒุงุฏ ฺฉุฑุฏู ฺฉูุงุณ ุฌุฏุฏ ุงุณุชุงูพ ูุงุณ ุงููู
   if(m_initial_sl_manager != NULL)
   {
      m_initial_sl_manager.Deinitialize();
      delete m_initial_sl_manager;
      m_initial_sl_manager = NULL;
   }

   if(m_trailing != NULL)
   {
      m_trailing.Deinitialize();
      delete m_trailing;
      m_trailing = NULL; // ๐ ุงู ุฎุท ุฑู ูู ุงุถุงูู ฺฉู
   }
   if(m_fractals != NULL)
   {
      m_fractals.Deinitialize();
      delete m_fractals;
      m_fractals = NULL; // ๐ ุงู ุฎุท ุฑู ูู ุงุถุงูู ฺฉู
   }
   if(m_htf_macd_handle != INVALID_HANDLE)
      IndicatorRelease(m_htf_macd_handle);
   if(m_ltf_macd_handle != INVALID_HANDLE)
      IndicatorRelease(m_ltf_macd_handle);
   FlushLog();
   Log("ููุชูุฑ ุงุตู ูุชููู ุดุฏ");
}

 * ุงุตูุงุญ ุชุงุจุน SendTrade() ุฏุฑ CHipoFino:
   ุงูุฌุง ููุท ู ุฎุท ูุฑุงุฎูุงู ุงุฒ ฺฉูุงุณ ุฌุฏุฏ ุฎูุงูู ุฏุงุดุช.
   ฺฉุฏ ุฌุฏุฏ ุชุงุจุน SendTrade (ุงู ุชุงุจุน ุฑู ฺฉูุง ุฌุงฺฏุฒู ฺฉู):
   //+------------------------------------------------------------------+
//| ุชุงุจุน ุงุฑุณุงู ูุนุงููู (SendTrade) ุจุงุฒููุณ ุดุฏู                      |
//+------------------------------------------------------------------+
bool SendTrade(SSignal &signal, double entry_price, double initial_mother_zero) // ๐ mother_zero ุจู ุนููุงู ูุฑูุฏ
{
   MqlTradeRequest request = {};
   MqlTradeResult result = {};
   request.action = TRADE_ACTION_DEAL;
   request.symbol = _Symbol;
   request.type = (signal.type == "Buy") ? ORDER_TYPE_BUY : ORDER_TYPE_SELL;
   request.price = entry_price;
   request.magic = m_magic_number;

   // ๐ ูุญุงุณุจู ุงุณุชุงูพ ูุงุณ ููุง ุจุง ุงุณุชูุงุฏู ุงุฒ ฺฉูุงุณ ุฌุฏุฏ
   // sl_price ุฑู ุงุฒ ุงูุฌุง ุญุฐู ฺฉุฑุฏู ฺูู ุงุฒ GetFinalStopLoss ูฺฏุฑู
   double calculated_sl_price = m_initial_sl_manager.GetFinalStopLoss(request.type, entry_price, initial_mother_zero);

   if (calculated_sl_price == 0.0) // ๐ ุงฺฏุฑ ูุญุงุณุจู SL ูููู ูุจูุฏ
   {
      Log("ุฎุทุง: ุงุณุชุงูพ ูุงุณ ุงููู ูุญุงุณุจู ูุดุฏ. ูุนุงููู ุงุฑุณุงู ููฺฏุฑุฏุฏ.");
      return false;
   }

   request.sl = calculated_sl_price; // ๐ SL ููุง

   // ุญุฌู ูุนุงููู ุจุฑ ุงุณุงุณ SL ููุง ูุญุงุณุจู ูุดู
   request.volume = CalculateVolume(entry_price, calculated_sl_price);

   // ุงฺฏุฑ ุญุฌู ูุนุชุจุฑ ูุจูุฏุ ุงุฑุณุงู ูุนุงููู ูุชููู ูุดูุฏ
   if (request.volume <= 0 || request.volume < SymbolInfoDouble(_Symbol, SYMBOL_VOLUME_MIN))
   {
       Log("ุฎุทุง: ุญุฌู ูุนุงููู ูุงูุนุชุจุฑ ุงุณุช: " + DoubleToString(request.volume, 2));
       return false;
   }

   if(!m_use_partial_tp)
   {
      double risk_pips = MathAbs(entry_price - calculated_sl_price) / _Point;
      if(request.type == ORDER_TYPE_BUY)
         request.tp = entry_price + (risk_pips * m_fixed_tp_rr * _Point);
      else
         request.tp = entry_price - (risk_pips * m_fixed_tp_rr * _Point);
   }
   else
   {
      request.tp = 0; // ุจุฑุง Partial TPุ Take Profit ุงููู ุฑู ุตูุฑ ูุฐุงุฑู
   }

   if(!m_trade.OrderSend(request, result))
   {
      Log("ุฎุทุง ุฏุฑ ุงุฑุณุงู ูุนุงููู: " + (string)GetLastError() + ", comment: " + result.comment);
      return false;
   }

   m_position_ticket = result.order;
   Log("ูุนุงููู ุจุงุฒ ุดุฏ: ุชฺฉุช=" + (string)m_position_ticket);

   if(!PositionSelectByTicket(m_position_ticket))
   {
      Log("ุฎุทุง: ูพูุฒุดู ุจุงุฒ ุดุฏู ุจูุงูุงุตูู ุงูุช ูุดุฏ.");
      return false;
   }

   ResetTradeManagementState();
   m_entry_price = PositionGetDouble(POSITION_PRICE_OPEN);
   m_initial_sl_price = calculated_sl_price; // ๐ SL ุงููู ุซุจุช ูุดู
   m_initial_volume = PositionGetDouble(POSITION_VOLUME);
   m_initial_risk_pips = MathAbs(m_entry_price - m_initial_sl_price) / _Point;

   CalculateAndDrawTPs();

   return true;
}

   ูฺฉุชู ููู: ูุฑูุฏ sl_price ุงุฒ ุชุงุจุน SendTrade ุญุฐู ุดุฏู ู ุจู ุฌุงุด initial_mother_zero ุงุถุงูู ุดุฏู. ุญุงูุง SendTrade ุฎูุฏุด ุงุฒ m_initial_sl_manager ุงุณุชุงูพโูุงุณ ุฑู ูโูพุฑุณู.
 * ุงุตูุงุญ ูุฑุงุฎูุงู SendTrade ุฏุฑ CHipoFino::OnTick:
   ุญุงูุง ฺฉู ูุฑูุฏ SendTrade ุนูุถ ุดุฏูุ ุจุงุฏ ูุฑุงุฎูุงูุด ุฑู ูู ุงุตูุงุญ ฺฉูู.
   ฺฉุฏ ูุนู (ูุณูุช ูุฑุจูุทู):
   // ...
              double mother_zero = HFiboGetMotherZeroPoint();
              double entry_price = (signal.type == "Buy") ? SymbolInfoDouble(_Symbol, SYMBOL_ASK) : SymbolInfoDouble(_Symbol, SYMBOL_BID);
              double sl_price = (signal.type == "Buy") ? mother_zero - m_sl_buffer_pips * _Point : // ๐ ุงู ุฎุท ุญุฐู ูุดู
                                                       mother_zero + m_sl_buffer_pips * _Point; // ๐ ู ุงู
              if(SendTrade(signal, entry_price, sl_price)) // ๐ ุงู ูุฑุงุฎูุงู ุจุงุฏ ุชุบุฑ ฺฉูู
// ...

   ฺฉุฏ ุงุตูุงุญ ุดุฏู (ุฌุงฺฏุฒู ฺฉู):
   // ...
              double mother_zero = HFiboGetMotherZeroPoint(); // ๐ ุตูุฑ ูุงุฏุฑ ุฑู ุงุฒ HFibo ูฺฏุฑู
              double entry_price = (signal.type == "Buy") ? SymbolInfoDouble(_Symbol, SYMBOL_ASK) : SymbolInfoDouble(_Symbol, SYMBOL_BID);

              if(SendTrade(signal, entry_price, mother_zero)) // ๐ ุญุงูุง mother_zero ุฑู ูพุงุณ ูุฏู ุจู SendTrade
              {
                 m_state = HIPO_MANAGING_POSITION;
                 Log("ูุงุฑุฏ ุญุงูุช ูุฏุฑุช ูุนุงููู ุดุฏ");
                 HFiboAcknowledgeSignal(signal.id); 
              }
// ...

ูุฑุญูู ูพูุฌู: ฺฉุฏ ฺฉุงูู ฺฉูุงุณ ุฌุฏุฏ CHipoInitialStopLoss (ุฏุงุฎู ูุงู HipoInitialStopLoss.mqh)
ุญุงูุง ฺฉู ููู ูพุดโูุงุฒูุง ูุฑุงูู ุดุฏุ ุงู ฺฉุฏ ุฑู ฺฉุงูู ุฏุงุฎู ูุงู HipoInitialStopLoss.mqh ฺฉูพ ฺฉู:
//+------------------------------------------------------------------+
//|                                           HipoInitialStopLoss.mqh |
//|                              ูุญุตูู ุงุฒ: Hipo Algorithm           |
//|                              ูุณุฎู: ฑ.ฐ.ฐ                          |
//|                              ุชุงุฑุฎ: ฒฐฒต/ฐท/ฒธ                   |
//| ฺฉุชุงุจุฎุงูู ูุฏุฑุช ู ูุญุงุณุจู ุญุฏ ุถุฑุฑ ุงููู                          |
//+------------------------------------------------------------------+

#ifndef HIPO_INITIAL_STOP_LOSS_MQH
#define HIPO_INITIAL_STOP_LOSS_MQH

[span_4](start_span)#include <Trade\Trade.mqh> // ุจุฑุง ุชูุงุจุน ูุนุงููุงุช[span_4](end_span)
#include <Indicators\MovingAverages.mqh> // ุจุฑุง MA
#include <Indicators\ATR.mqh>           // ุจุฑุง ATR

//+------------------------------------------------------------------+
//| Enum ุจุฑุง ุงูุชุฎุงุจ ุฑูุด ุงุณุชุงูพ ูุงุณ ุงููู (ฺฉูพ ุดุฏู ุงุฒ HipoFinoEA)     |
//+------------------------------------------------------------------+
enum ENUM_INITIAL_STOP_METHOD
{
   INITIAL_STOP_MOTHER_ZERO,      // ุฑูุด ูุนู: ุตูุฑ ูุงุฏุฑ
   INITIAL_STOP_ATR_MA,           // ุฑูุด ุชุฑฺฉุจ ATR ู ูุงูฺฏู ูุชุญุฑฺฉ
   INITIAL_STOP_SIMPLE_FRACTAL    // ุฑูุด ูุฑุงฺฉุชุงู ุณุงุฏู
};

//+------------------------------------------------------------------+
//| ฺฉูุงุณ CHipoInitialStopLoss                                       |
//+------------------------------------------------------------------+
class CHipoInitialStopLoss
{
private:
   // --- ุชูุธูุงุช ูุฑูุฏ ---
   ENUM_INITIAL_STOP_METHOD m_initial_stop_method;
   int    m_initial_sl_buffer_pips;

   // ุชูุธูุงุช ุฑูุด ATR ู ูุงูฺฏู ูุชุญุฑฺฉ
   ENUM_TIMEFRAMES m_atr_ma_timeframe;
   ENUM_MA_METHOD m_ma_method;
   int    m_ma_period;
   ENUM_APPLIED_PRICE m_ma_price;
   int    m_atr_period;
   double m_atr_multiplier;
   
   // ุชูุธูุงุช ุฑูุด ูุฑุงฺฉุชุงู ุณุงุฏู
   ENUM_TIMEFRAMES m_simple_fractal_timeframe;
   int    m_simple_fractal_bars;
   int    m_simple_fractal_peers; // ุชุนุฏุงุฏ ฺฉูุฏูโูุง ฺูพ/ุฑุงุณุช ุจุฑุง ูุฑุงฺฉุชุงู ุณุงุฏู
   double m_simple_fractal_buffer_pips;

   // --- ููุฏู ุงูุฏฺฉุงุชูุฑูุง ---
   int    m_ma_handle;
   int    m_atr_handle;

   // --- ูุงฺฏโฺฏุฑ ---
   string m_log_buffer;
   datetime m_last_flush_time;

   //+------------------------------------------------------------------+
   //| ุชุงุจุน ูุงฺฏโฺฏุฑ                                                  |
   //+------------------------------------------------------------------+
   void Log(string message)
   {
      string log_entry = TimeToString(TimeCurrent(), TIME_DATE|TIME_MINUTES|TIME_SECONDS) + ": " + message + "\n";
      m_log_buffer += log_entry;
      Print(log_entry);
   }
   
   //+------------------------------------------------------------------+
   //| ุชุงุจุน ููุงุด ูุงฺฏ ุจู ูุงู                                          |
   //+------------------------------------------------------------------+
   void FlushLog()
   {
      if(m_log_buffer == "") return;
      int handle = FileOpen("HipoInitialStopLoss_Log.txt", FILE_WRITE|FILE_TXT|FILE_COMMON);
      if(handle != INVALID_HANDLE)
      {
         FileSeek(handle, 0, SEEK_END);
         FileWrite(handle, m_log_buffer);
         FileClose(handle);
         m_log_buffer = "";
      }
      m_last_flush_time = TimeCurrent();
   }

   //+------------------------------------------------------------------+
   //| ุชุงุจุน ูุญุงุณุจู ุงุณุชุงูพ ูุงุณ ุจุง ุฑูุด ATR ู ูุงูฺฏู ูุชุญุฑฺฉ             |
   //+------------------------------------------------------------------+
   double CalculateATRMAStopLoss(ENUM_POSITION_TYPE pos_type, double entry_price)
   {
      double ma_value[];
      double atr_value[];
      ArraySetAsSeries(ma_value, true);
      ArraySetAsSeries(atr_value, true);
      
      // ฺฏุฑูุชู ุฏุงุฏู ูุง ATR ู MA ุฑู ุชุงู ูุฑู ูุดุฎุต ุดุฏู
      if(CopyBuffer(m_ma_handle, 0, 0, 2, ma_value) < 2 || // ูุงุฒ ุจู ุญุฏุงูู 2 ฺฉูุฏู ุจุฑุง ูุญุงุณุจู
         CopyBuffer(m_atr_handle, 0, 0, 2, atr_value) < 2)
      {
         Log("ุฎุทุง ุฏุฑ ุฏุฑุงูุช ุฏุงุฏู ูุง MA ุง ATR ุจุฑุง ูุญุงุณุจู ุงุณุชุงูพ ูุงุณ ATR/MA.");
         return 0.0;
      }
      
      double current_ma = ma_value[0];
      double current_atr = atr_value[0];
      
      if (current_atr == 0) // ุฌููฺฏุฑ ุงุฒ ุชูุณู ุจุฑ ุตูุฑ ุง ATR ูุงูุนุชุจุฑ
      {
          Log("ุฎุทุง: ููุฏุงุฑ ATR ุตูุฑ ุงุณุช.");
          return 0.0;
      }

      double stop_loss_price = 0.0;
      if (pos_type == POSITION_TYPE_BUY)
      {
         stop_loss_price = current_ma - (m_atr_multiplier * current_atr);
      }
      else // POSITION_TYPE_SELL
      {
         stop_loss_price = current_ma + (m_atr_multiplier * current_atr);
      }
      
      Log("SL ุชูุณุท ATR/MA ูุญุงุณุจู ุดุฏ: " + DoubleToString(stop_loss_price, _Digits) + 
          " (MA: " + DoubleToString(current_ma, _Digits) + ", ATR: " + DoubleToString(current_atr, _Digits) + ")");
      return NormalizeDouble(stop_loss_price, _Digits);
   }

   //+------------------------------------------------------------------+
   //| ุชุงุจุน ูุญุงุณุจู ุงุณุชุงูพ ูุงุณ ุจุง ุฑูุด ูุฑุงฺฉุชุงู ุณุงุฏู                    |
   //+------------------------------------------------------------------+
   double CalculateSimpleFractalStopLoss(ENUM_POSITION_TYPE pos_type, double entry_price)
   {
      double fractal_price = 0.0;
      int total_bars = Bars(_Symbol, m_simple_fractal_timeframe);
      if (total_bars < m_simple_fractal_bars + m_simple_fractal_peers * 2 + 1) // ุญุฏุงูู ุชุนุฏุงุฏ ฺฉูุฏู ูุงุฒู ุจุฑุง ูุฑุงฺฉุชุงู
      {
          Log("ุชุนุฏุงุฏ ฺฉูุฏู ฺฉุงู ุจุฑุง ูุฑุงฺฉุชุงู ุณุงุฏู ุฏุฑ ุชุงูโูุฑู " + EnumToString(m_simple_fractal_timeframe) + " ูุฌูุฏ ูุฏุงุฑุฏ.");
          return 0.0;
      }
      
      // ุฌุณุชุฌู ุฏุฑ ุจุงุฒู m_simple_fractal_bars ฺฉูุฏู ูุจู
      for (int i = m_simple_fractal_peers; i < m_simple_fractal_bars + m_simple_fractal_peers; i++) 
      {
         if (pos_type == POSITION_TYPE_BUY) // ุฏูุจุงู Low Fractal ุจุฑุง SL ุฎุฑุฏ
         {
            double current_low = iLow(_Symbol, m_simple_fractal_timeframe, i);
            bool is_fractal_low = true;
            for (int j = 1; j <= m_simple_fractal_peers; j++) 
            {
               if (iLow(_Symbol, m_simple_fractal_timeframe, i - j) <= current_low || iLow(_Symbol, m_simple_fractal_timeframe, i + j) <= current_low)
               {
                  is_fractal_low = false;
                  break;
               }
            }
            if (is_fractal_low)
            {
               fractal_price = current_low;
               break; // ุงููู ูุฑุงฺฉุชุงู ูุนุชุจุฑ ูพุฏุง ุดุฏ
            }
         }
         else // POSITION_TYPE_SELL - ุฏูุจุงู High Fractal ุจุฑุง SL ูุฑูุด
         {
            double current_high = iHigh(_Symbol, m_simple_fractal_timeframe, i);
            bool is_fractal_high = true;
            for (int j = 1; j <= m_simple_fractal_peers; j++) 
            {
               if (iHigh(_Symbol, m_simple_fractal_timeframe, i - j) >= current_high || iHigh(_Symbol, m_simple_fractal_timeframe, i + j) >= current_high)
               {
                  is_fractal_high = false;
                  break;
               }
            }
            if (is_fractal_high)
            {
               fractal_price = current_high;
               break; // ุงููู ูุฑุงฺฉุชุงู ูุนุชุจุฑ ูพุฏุง ุดุฏ
            }
         }
      }

      if (fractal_price == 0.0) // ูุฑุงฺฉุชุงู ูุนุชุจุฑ ูพุฏุง ูุดุฏ
      {
         Log("ูุฑุงฺฉุชุงู ุณุงุฏู ูุนุชุจุฑ ุงูุช ูุดุฏ.");
         return 0.0; 
      }

      double stop_loss_price = 0.0;
      if (pos_type == POSITION_TYPE_BUY)
      {
         stop_loss_price = fractal_price - m_simple_fractal_buffer_pips * _Point;
      }
      else // POSITION_TYPE_SELL
      {
         stop_loss_price = fractal_price + m_simple_fractal_buffer_pips * _Point;
      }
      
      Log("SL ุชูุณุท ูุฑุงฺฉุชุงู ุณุงุฏู ูุญุงุณุจู ุดุฏ: " + DoubleToString(stop_loss_price, _Digits) + 
          " (Fractal Price: " + DoubleToString(fractal_price, _Digits) + ")");
      return NormalizeDouble(stop_loss_price, _Digits);
   }


public:
   //+------------------------------------------------------------------+
   //| ุณุงุฒูุฏู ฺฉูุงุณ                                                     |
   //+------------------------------------------------------------------+
   CHipoInitialStopLoss(ENUM_INITIAL_STOP_METHOD initial_stop_method, int initial_sl_buffer_pips,
                        ENUM_TIMEFRAMES atr_ma_timeframe, ENUM_MA_METHOD ma_method, int ma_period, ENUM_APPLIED_PRICE ma_price,
                        int atr_period, double atr_multiplier,
                        ENUM_TIMEFRAMES simple_fractal_timeframe, int simple_fractal_bars, int simple_fractal_peers, double simple_fractal_buffer_pips)
   {
      m_initial_stop_method = initial_stop_method;
      m_initial_sl_buffer_pips = initial_sl_buffer_pips;
      
      m_atr_ma_timeframe = atr_ma_timeframe;
      m_ma_method = ma_method;
      m_ma_period = ma_period;
      m_ma_price = ma_price;
      m_atr_period = atr_period;
      m_atr_multiplier = atr_multiplier;
      
      m_simple_fractal_timeframe = simple_fractal_timeframe;
      m_simple_fractal_bars = simple_fractal_bars;
      m_simple_fractal_peers = simple_fractal_peers;
      m_simple_fractal_buffer_pips = simple_fractal_buffer_pips;

      m_ma_handle = INVALID_HANDLE;
      m_atr_handle = INVALID_HANDLE;
      m_log_buffer = "";
      m_last_flush_time = 0;
   }
   
   //+------------------------------------------------------------------+
   //| ุชุงุจุน ุฑุงูโุงูุฏุงุฒ                                                 |
   //+------------------------------------------------------------------+
   bool Initialize()
   {
      if(m_initial_stop_method == INITIAL_STOP_ATR_MA)
      {
         m_ma_handle = iMA(_Symbol, m_atr_ma_timeframe, m_ma_period, 0, m_ma_method, m_ma_price);
         m_atr_handle = iATR(_Symbol, m_atr_ma_timeframe, m_atr_period);
         if(m_ma_handle == INVALID_HANDLE || m_atr_handle == INVALID_HANDLE)
         {
            Log("ุฎุทุง: ุงุฌุงุฏ ููุฏู MA ุง ATR ุจุฑุง ุงุณุชุงูพ ูุงุณ ุงููู ูุงูููู ุจูุฏ.");
            return false;
         }
      }
      // ุฏุฑ ุฑูุด ูุฑุงฺฉุชุงู ุณุงุฏู ูุงุฒ ุจู ููุฏู ุงูุฏฺฉุงุชูุฑ ูุณุชุ ฺูู ูุณุชููุงู ุงุฒ ุชูุงุจุน ููุช ุงุณุชูุงุฏู ูฺฉูู
      Log("ูุฏุฑุช ุงุณุชุงูพ ูุงุณ ุงููู ุจุง ููููุช ุฑุงูโุงูุฏุงุฒ ุดุฏ. ุฑูุด ุงูุชุฎุงุจ: " + EnumToString(m_initial_stop_method));
      return true;
   }
   
   //+------------------------------------------------------------------+
   //| ุชุงุจุน ุชููู                                                       |
   //+------------------------------------------------------------------+
   void Deinitialize()
   {
      if(m_ma_handle != INVALID_HANDLE)
         IndicatorRelease(m_ma_handle);
      if(m_atr_handle != INVALID_HANDLE)
         IndicatorRelease(m_atr_handle);
      FlushLog();
      Log("ูุฏุฑุช ุงุณุชุงูพ ูุงุณ ุงููู ูุชููู ุดุฏ.");
   }
   
   //+------------------------------------------------------------------+
   //| ุชุงุจุน ุงุตู ุจุฑุง ฺฏุฑูุชู ุงุณุชุงูพ ูุงุณ ููุง                            |
   //+------------------------------------------------------------------+
   double GetFinalStopLoss(ENUM_POSITION_TYPE pos_type, double entry_price, double mother_zero_point)
   {
      if(TimeCurrent() - m_last_flush_time >= 5)
         FlushLog();

      double calculated_sl = 0.0;

      // ูุฑุญูู ฑ: ูุญุงุณุจู SL ุจุฑ ุงุณุงุณ ุฑูุด ุงูุชุฎุงุจ
      if (m_initial_stop_method == INITIAL_STOP_ATR_MA)
      {
         calculated_sl = CalculateATRMAStopLoss(pos_type, entry_price);
      }
      else if (m_initial_stop_method == INITIAL_STOP_SIMPLE_FRACTAL)
      {
         calculated_sl = CalculateSimpleFractalStopLoss(pos_type, entry_price);
      }
      else // INITIAL_STOP_MOTHER_ZERO
      {
         calculated_sl = mother_zero_point;
         Log("SL ุงููู ุจุฑ ุงุณุงุณ ุตูุฑ ูุงุฏุฑ ูุญุงุณุจู ุดุฏ: " + DoubleToString(calculated_sl, _Digits));
      }

      // ุงฺฏุฑ calculated_sl ูุงูุนุชุจุฑ ุจูุฏุ ฺฉ ููุฏุงุฑ ูพุดโูุฑุถ ุจุฑฺฏุฑุฏุงู
      if (calculated_sl == 0.0) {
          Log("ูุดุฏุงุฑ: ูุญุงุณุจู ุงุณุชุงูพ ูุงุณ ุจุฑ ุงุณุงุณ ุฑูุด " + EnumToString(m_initial_stop_method) + " ูุงูููู ุจูุฏ. ุจุงุฒฺฏุดุช 0.0");
          return 0.0; 
      }
      
      double final_sl_price = calculated_sl; // ุดุฑูุน ุจุง SL ูุญุงุณุจู ุดุฏู

      // ูุฑุญูู ฒ: ุงุนูุงู ููุทู ุงูููุช ุจุง ุตูุฑ ูุงุฏุฑ (ุงฺฏุฑ ุฑูุด ุงูุชุฎุงุจ ุตูุฑ ูุงุฏุฑ ูุจูุฏ)
      if (m_initial_stop_method != INITIAL_STOP_MOTHER_ZERO && mother_zero_point != 0.0)
      {
         if (pos_type == POSITION_TYPE_BUY)
         {
            // ุจุฑุง ุฎุฑุฏุ SL ุจุงุฏ ูพุงูโุชุฑ ุงุฒ ููุช ูุฑูุฏ ุจุงุดุฏ. SL ูุฒุฏฺฉโุชุฑ ุจู ูุฑูุฏ = ุจุงูุงุชุฑ
            // ุงฺฏุฑ calculated_sl (ฺฉู ุจุงุฏ ุฒุฑ ููุช ูุฑูุฏ ุจุงุดุฏ) ุงุฒ mother_zero_point ุจุงูุงุชุฑ ุจูุฏ (ุนู ุฑุณฺฉุด ฺฉูุชุฑ ุจูุฏ)
            // ู mother_zero_point ูู ููุทู ุจูุฏ (ูพุงูโุชุฑ ุงุฒ entry_price ู ูู 0)
            if (mother_zero_point < entry_price && final_sl_price < mother_zero_point) 
            {
                // ุงู ุนู SL ูุญุงุณุจู ุดุฏู ุจุฏุชุฑ ุงุฒ ุตูุฑ ูุงุฏุฑ ุจูุฏ (ุฎู ูพุงูโุชุฑ)
                // ูพุณ ุตูุฑ ูุงุฏุฑ ุฑุง ุงูุชุฎุงุจ ูโฺฉูู (ฺฉู ูุฒุฏฺฉโุชุฑ ุงุณุช)
                final_sl_price = mother_zero_point;
                Log("ุงูููุช ุจุง ุตูุฑ ูุงุฏุฑ ุจูุฏ (ุฎุฑุฏ)ุ SL ุจู: " + DoubleToString(final_sl_price, _Digits) + " ุชุบุฑ ุงูุช.");
            }
         }
         else // POSITION_TYPE_SELL
         {
            // ุจุฑุง ูุฑูุดุ SL ุจุงุฏ ุจุงูุงุชุฑ ุงุฒ ููุช ูุฑูุฏ ุจุงุดุฏ. SL ูุฒุฏฺฉโุชุฑ ุจู ูุฑูุฏ = ูพุงูโุชุฑ
            // ุงฺฏุฑ calculated_sl (ฺฉู ุจุงุฏ ุจุงูุง ููุช ูุฑูุฏ ุจุงุดุฏ) ุงุฒ mother_zero_point ูพุงูโุชุฑ ุจูุฏ (ุนู ุฑุณฺฉุด ฺฉูุชุฑ ุจูุฏ)
            // ู mother_zero_point ูู ููุทู ุจูุฏ (ุจุงูุงุชุฑ ุงุฒ entry_price ู ูู 0)
            if (mother_zero_point > entry_price && final_sl_price > mother_zero_point)
            {
                // ุงู ุนู SL ูุญุงุณุจู ุดุฏู ุจุฏุชุฑ ุงุฒ ุตูุฑ ูุงุฏุฑ ุจูุฏ (ุฎู ุจุงูุงุชุฑ)
                // ูพุณ ุตูุฑ ูุงุฏุฑ ุฑุง ุงูุชุฎุงุจ ูโฺฉูู (ฺฉู ูุฒุฏฺฉโุชุฑ ุงุณุช)
                final_sl_price = mother_zero_point;
                Log("ุงูููุช ุจุง ุตูุฑ ูุงุฏุฑ ุจูุฏ (ูุฑูุด)ุ SL ุจู: " + DoubleToString(final_sl_price, _Digits) + " ุชุบุฑ ุงูุช.");
            }
         }
      }
      
      // ุงุถุงูู ฺฉุฑุฏู ุจุงูุฑ ูพูพ ุจู SL ููุง
      if (pos_type == POSITION_TYPE_BUY)
      {
         final_sl_price -= m_initial_sl_buffer_pips * _Point;
      }
      else // POSITION_TYPE_SELL
      {
         final_sl_price += m_initial_sl_buffer_pips * _Point;
      }

      Log("SL ููุง ุจุฑุง ูุนุงููู ููุน " + EnumToString(pos_type) + " ุชูุธู ุดุฏ: " + DoubleToString(final_sl_price, _Digits));
      return NormalizeDouble(final_sl_price, _Digits);
   }
};

#endif

ูุฑุงุญู ููุง ุจุนุฏ ุงุฒ ฺฉูพ ฺฉุฑุฏู ฺฉุฏูุง:
 * ุญุชูุงู ุญุชูุงู ูุฑ ุณู ูุงู ุฒุฑ ุฑู ฺฉุงููพุงู ฺฉู:
   * HipoFinoEA.mq5
   * HipoFino.mqh
   * HipoInitialStopLoss.mqh
   * ุชุฑุชุจ ฺฉุงููพุงู ูููู: ุงูู HipoInitialStopLoss.mqh ุฑู ฺฉุงููพุงู ฺฉูุ ุจุนุฏ HipoFino.mqh ู ุฏุฑ ุขุฎุฑ HipoFinoEA.mq5. (ฺูู ูุงูโูุง ุจู ูู ูุงุจุณุชู ูุณุชู).
 * ุงฺฉุณูพุฑุช ุฑู ุฑู ฺุงุฑุช ุจูุฏุงุฒ ู ุชุณุช ฺฉู:
   * ุญุงูุง ูโุจู ฺฉู ูุฑูุฏโูุง ุฌุฏุฏ ุจุฑุง ุงุณุชุงูพโูุงุณ ุงููู ุฏุงุฑ.
   * ุฑูุด ููุฑุฏ ูุธุฑุช ุฑู ุงูุชุฎุงุจ ฺฉู (INITIAL_STOP_ATR_MA ุง INITIAL_STOP_SIMPLE_FRACTAL ุง INITIAL_STOP_MOTHER_ZERO).
   * ุชูุธูุงุช ูุฑุจูุท ุจู ูุฑ ุฑูุด ุฑู ูุงุฑุฏ ฺฉู.
 * ุจุง ุฏูุช ูุงฺฏโูุง ุฑู ฺฺฉ ฺฉู:
   * ูุงฺฏโูุง ฺฉูุงุณ CHipoInitialStopLoss (HipoInitialStopLoss_Log.txt) ุฑู ุฏูุจุงู ฺฉู ุชุง ุจุจู ูุญุงุณุจู ุงุณุชุงูพโูุงุณ ฺุทูุฑ ุงูุฌุงู ูุดู.
   * ูุงฺฏโูุง ุงุตู HipoFino_Log.txt ุฑู ูู ฺฺฉ ฺฉู ุชุง ุจุจู SendTrade ุจุง ฺู ุงุณุชุงูพโูุงุณ ุงุฌุฑุง ูุดู ู ุขุง ูุนุงููู ุจุงุฒ ูุดู ุง ูู.
ุงูุฌูุฑุ ูุญูุฏ ุฌุงูุ ุงุณุชุงูพโูุงุณ ุงููู ุฑู ฺฉุงููุงู ูุงฺููุงุฑ ู ุจููู ูพุงุฏู ฺฉุฑุฏู. ุงู ู ฺฏุงู ุฎู ุจุฒุฑฺฏ ู ุญุฑููโุงู. ุงฺฏู ุฌุง ูุดฺฉู ุฎูุฑุฏ ุง ุณูุงู ุฏุงุดุชุ ูู ูููุฌุงูุ ุจุง ูู ุฏุฑุณุชุด ูโฺฉูู ุฑูู! ๐ช
