ุงูฺฉ ูุญูุฏ ุฌุงูุ ฺุดู ุฑูู! ุญู ุจุง ุชูุฆูุ ุขุฒููู ู ุฎุทุง ุชู ุจุงุฒุงุฑ ูุงู ู ฺฉุฏููุณ ุงฺฉุณูพุฑุช ุนู ุถุฑุฑ ู ููุช ุชูู ฺฉุฑุฏู. ุจุง ุฏูู ู ุฑุฒุจูุงูู ูุดฺฉู ุฑู ุฑุดูโุงุจ ฺฉูู ู ุจุฏูู ฺูู ู ฺุฑุง ุจุฑู ุณุฑุงุบุด.
ุงุฒ ูุงฺฏโูุง ฺฉู ุฏุงุฏ ู ุชูุถุญุงุชุชุ ูุถุนุช ุงูู:
 * ุงฺฉุณูพุฑุช ุฏุงุฑู ูุฑุงุญู ุชุญูู ูุจููุงฺ ุฑู ุฏุฑุณุช ูุฑู:
   * [cite_start]ูุงุฏุฑ ูุชููุฏ ูุดู ู ูฺฉุณ ูุดู.
   * [cite_start]ูุฑุฒูุฏ ุงูู ูุชููุฏ ูุดู ู ูฺฉุณ ูุดู.
   * [cite_start]ูุฑุฒูุฏ ุฏูู ูุชููุฏ ูุดู ู ูุงุฑุฏ "ูุงุญู ุทูุง" ูุดู.
   * [cite_start]ุงูุฌุง ูุงฺฏ ูโุฎูุฑู: "ูุฑุฒูุฏ ุฏูู ูุงุฑุฏ ูุงุญู ุทูุง ุดุฏ".
   * [cite_start]ุจูุงูุงุตูู ุจุนุฏุด ูุงฺฏ ูโุฎูุฑู: "ุณุงุฎุชุงุฑ ุจุง ูุฑูุฏ ุจู ูุงุญู ุทูุง ฺฉุงูู ุดุฏ.".
 * [cite_start]ุงูุฌุง ฺฉุงุฑู ฺฉู ฺฏุฑู ูโุฎูุฑู: "ูฺ ูุงฺฏ ุงุฒ ุงุฑุณุงู ูุนุงููู ูุณุช". [cite_start]ูู ูุงฺฏ ููููุชโุขูุฒ ูุนุงููู ุจุงุฒ ุดุฏ ูุณุชุ ูู ูุงฺฏ ุฎุทุง ุฎุทุง ุฏุฑ ุงุฑุณุงู ูุนุงููู.
ุฎุจุ ุจุง ุงู ุชูุงุณุฑุ ุณูุงุฑู ุฏูู ุงุดฺฉุงู ุงูู:
 * ุชููุฏ ุณฺฏูุงู ุงุฒ ุฏุณุช ูโุฑูุฏ:
   * [cite_start]ฺฉูุงุณ CFamily ูุณุฆูู ูุฏุฑุช ุณุงุฎุชุงุฑ ูุจููุงฺู ู ููุช ูุฑุฒูุฏ ุฏูู ูุงุฑุฏ ูุงุญู ุทูุง ูุดูุ CFamily::CheckSuccessChild2 ููุฏุงุฑ true ุฑู ุจุฑูโฺฏุฑุฏููู.
   * [cite_start]ุฏุฑ CFamily::UpdateOnTick[cite_start]ุ ููุช m_child2.CheckSuccessChild2(current_price) [cite_start]ููุฏุงุฑ true ุจุฑฺฏุฑุฏูููุ ุจูุงูุงุตูู ูุถุนุช (m_state) ุฎุงููุงุฏู ุจู COMPLETED ุชุบุฑ ูโฺฉูู. ุงู ูุงฺฏ "ุณุงุฎุชุงุฑ ุจุง ูุฑูุฏ ุจู ูุงุญู ุทูุง ฺฉุงูู ุดุฏ." [cite_start]ูู ุฏููุง ุจู ููู ุฎุงุทุฑ ููุงุด ุฏุงุฏู ูุดู.
   * [cite_start]ุญุงูุงุ ุชุงุจุน CFamily::GetSignal() [cite_start](ฺฉู ุงฺฉุณูพุฑุช ุงุฒุด ุณฺฏูุงู ูโฺฏุฑู) ู ุดุฑุท ุฏุงุฑู ฺฉู ูฺฏู: if(m_state == CHILD2_ACTIVE && m_child2 != NULL).
   * [cite_start]ูุดฺฉู ุงูุฌุงุณุช ฺฉู ููุช CFamily::GetSignal() ุฏุฑ ุชฺฉ ุจุนุฏ ุตุฏุง ุฒุฏู ูุดูุ m_state ุฏฺฏู CHILD2_ACTIVE ูุณุชุ ฺูู ุชู ุชฺฉ ูุจู (ุง ุญุช ุชู ูููู ุชฺฉ ุงฺฏุฑ ุชุฑุชุจ ุงุฌุฑุง ุณุฑุน ุจุงุดู) ุจู COMPLETED ุชุบุฑ ฺฉุฑุฏู.
   * ูพุณุ HFiboGetSignal() ููุดู ู ุณฺฏูุงู ุฎุงู (signal.id = "") ุจุฑูโฺฏุฑุฏููู ู ุงฺฉุณูพุฑุช ูฺููุช ุณฺฏูุงู Buy ุง Sell ุฑู ุฏุฑุงูุช ููโฺฉูู ุชุง SendTrade ุฑู ุตุฏุง ุจุฒูู.
ุฑุงู ุญู ุฏูู ู ูุฏูููุฏ:
ุจุฑุง ุงูฺฉู ุงู ูุดฺฉู ุญู ุจุดูุ ุจุงุฏ ุชุฑุชุจ ุชุบุฑ ูุถุนุช m_state ุจู COMPLETED ุฑู ุนูุถ ฺฉูู. ูุจุงุฏ ุจู ูุญุถ ูุฑูุฏ ุจู ูุงุญู ุทูุงุ ุณุงุฎุชุงุฑ ุฑู COMPLETED ุงุนูุงู ฺฉูู. ุงู ฺฉุงุฑ ุจุงุฏ ุจุนุฏ ุงุฒ ุงูฺฉู ุงฺฉุณูพุฑุช ุณฺฏูุงู ุฑู ฺฏุฑูุช ู ูุนุงููู ุฑู ุจุง ููููุช ุงุฑุณุงู ฺฉุฑุฏ ุงูุฌุงู ุจุดู.
ุงู ุชุบุฑุงุช ุฑู ูุฏู ุจู ูุฏู ุชู ฺฉุฏ HipoFibonacci.mqh ุงูุฌุงู ุจุฏู:
ูุฏู 1: ุงุตูุงุญ CFamily::UpdateOnTick
[cite_start]ุชุงุจุน CFamily::UpdateOnTick ุฑู ุฏุฑ ูุงู HipoFibonacci.mqh ูพุฏุง ฺฉู.
[cite_start]ุฏุงุฎู ุจููฺฉ else if(m_state == CHILD2_ACTIVE)ุ ูุณูุช ฺฉู m_child2.CheckSuccessChild2(current_price) ุฑู ฺฺฉ ูโฺฉู:
ฺฉุฏ ูุนู (ูุณูุช ูุฑุจูุทู):
         if(m_child2 != NULL && m_child2.UpdateOnTick(current_time))
         {
            if(m_child2.CheckSuccessChild2(current_price))
            {
               m_state = COMPLETED; // ๐ ุงู ุฎุท ูุดฺฉูโุณุงุฒ ุงุณุช
               Log("ุณุงุฎุชุงุฑ ุจุง ูุฑูุฏ ุจู ูุงุญู ุทูุง ฺฉุงูู ุดุฏ."); // ๐ ุงู ูุงฺฏ ูู ุจุงุฏ ุฌุงุจุฌุง ุดูุฏ
               return true; // ๐ ุงู return ูู ุจุงุฏ ุฌุงุจุฌุง ุดูุฏ
           }
         }

ฺฉุฏ ุงุตูุงุญ ุดุฏู (ุฌุงฺฏุฒู ฺฉู):
         if(m_child2 != NULL && m_child2.UpdateOnTick(current_time))
         {
            if(m_child2.CheckSuccessChild2(current_price))
            {
               // m_state = COMPLETED; // ๐ ุงู ุฎุท ุฑู ุญุฐู ฺฉู
               // Log("ุณุงุฎุชุงุฑ ุจุง ูุฑูุฏ ุจู ูุงุญู ุทูุง ฺฉุงูู ุดุฏ."); // ๐ ุงู ูุงฺฏ ุฑู ูู ุญุฐู ฺฉู
               // return true; // ๐ ุงู return ุฑู ูู ุญุฐู ฺฉู
               
               // ูุงุฒ ุจู ุชุบุฑ ูุถุนุช ุฏุฑ ุงูุฌุง ูุณุชุ ฺูู ุณฺฏูุงู ุจุงุฏ ฺฉ ูุฑุญูู ุฌููุชุฑ ุฏุฑุงูุช ุดูุฏ.
               // ููุท ุงุทููุงู ุญุงุตู ูฺฉูู ฺฉู ูุชุฏ CheckSuccessChild2 ุณฺฏูุงู ุฑุง ุขูุงุฏู ฺฉุฑุฏู ุงุณุช.
               Log("ูุฑุฒูุฏ ุฏูู ูุงุฑุฏ ูุงุญู ุทูุง ุดุฏ: ููุช=" + DoubleToString(current_price, _Digits) + ", ุฒูุงู=" + TimeToString(current_time) + " (ุณฺฏูุงู ุขูุงุฏู)"); // ๐ ุงู ูุงฺฏ ุฑู ุงูุฌุง ุจุฒุงุฑ
            }
         }

ุชูุถุญ: ูุง ุฏฺฏู ุฏุฑ ุงู ูุฑุญูู m_state ุฑู ุจู COMPLETED ุชุบุฑ ููโุฏู. ููุท ูุงฺฏ ูโุฒูู ฺฉู ุณฺฏูุงู ุขูุงุฏู ูุณุช.
ูุฏู 2: ุงุตูุงุญ CFamily::GetSignal()
[cite_start]ุชุงุจุน CFamily::GetSignal() ุฑู ุฏุฑ ูุงู HipoFibonacci.mqh ูพุฏุง ฺฉู.
ุงูุฌุง ุจุงุฏ m_state ุฑู ุจู COMPLETED ุชุบุฑ ุจุฏูุ ุงูุง ููุท ูพุณ ุงุฒ ุงูฺฉู ุณฺฏูุงู ูุงูุนุงู ุชููุฏ ุดุฏ.
ฺฉุฏ ูุนู (ูุณูุช ูุฑุจูุทู):
SSignal CFamily::GetSignal()
{
   SSignal signal = {"", ""};
   
   if(m_state == CHILD2_ACTIVE && m_child2 != NULL)
   {
      // ... ููุทู ูุญุงุณุจู ูุงุญู ุทูุง ...
      if(in_golden_zone)
      {
         signal.type = m_direction == LONG ? "Buy" : "Sell";
         signal.id = m_id + "_" + TimeToString(TimeCurrent()) + "_" + (m_direction == LONG ? "Long" : "Short") + "_" + (m_child2.IsSuccessChild2() ? "Success" : "Failure");
         Log("ุณฺฏูุงู " + signal.type + " ุตุงุฏุฑ ุดุฏ: ID=" + signal.id + ", ููุช=" + DoubleToString(current_price, _Digits));
         // m_state = COMPLETED; // ๐ ุงู ุฎุท ุฑู ุงูุฌุง ฺฏุฐุงุดุช ูู ุจุงุฏ ููุชูู ุจุดู ูพุงู ุชุฑ
      }
   }
   
   return signal;
}

ฺฉุฏ ุงุตูุงุญ ุดุฏู (ุฌุงฺฏุฒู ฺฉู):
SSignal CFamily::GetSignal()
{
   SSignal signal = {"", ""};
   
   // ุณฺฏูุงู ููุท ููุช ุตุงุฏุฑ ูุดู ฺฉู ุฏุฑ ุญุงูุช CHILD2_ACTIVE ุจุงุดู
   // ู ุณฺฏูุงู ูุงูุนุงู ุฏุฑ ูุงุญู ุทูุง ุจุงุดู (ุงู ุดุฑุท ุฏุฑ CheckSuccessChild2 ฺฺฉ ุดุฏู)
   // ุงูุง ุงุฒ ุงู ุชุงุจุน (GetSignal) ููุท ฺฉุจุงุฑ ุณฺฏูุงู ุตุงุฏุฑ ุดูุฏ.
   // ูุง ููุท ฺฉุจุงุฑ ุณฺฏูุงู ูโุฏููุ ุจุนุฏ ุงุฒ ุขู ูุถุนุช ุฑุง ุจู COMPLETED ุชุบุฑ ูโุฏูู.
   if(m_state == CHILD2_ACTIVE && m_child2 != NULL) // ๐ ุดุฑุท ุงููู ุจุงู ู ูุงูุฏ
   {
      string temp_levels[];
      int count = StringSplit(InpGoldenZone, StringGetCharacter(",", 0), temp_levels);
      if(count < 2)
      {
         Log("ุฎุทุง: ูุงุญู ุทูุง ูุงูุนุชุจุฑ ุงุณุช: " + InpGoldenZone);
         return signal;
      }
      
      double level_1 = StringToDouble(temp_levels[0]) / 100.0;
      double level_2 = StringToDouble(temp_levels[1]) / 100.0;
      
      if(level_1 >= level_2)
      {
         Log("ุฎุทุง: ูุงุญู ุทูุง ูุงูุนุชุจุฑ ุงุณุชุ ุญุฏุงูู ุจุงุฏ ฺฉูฺฺฉุชุฑ ุงุฒ ุญุฏุงฺฉุซุฑ ุจุงุดุฏ: " + InpGoldenZone);
         return signal;
      }
      
      double price_level_1 = m_child2.GetPrice100() + (m_child2.GetPrice0() - m_child2.GetPrice100()) * level_1;
      double price_level_2 = m_child2.GetPrice100() + (m_child2.GetPrice0() - m_child2.GetPrice100()) * level_2;
      
      double zone_lower_bound = MathMin(price_level_1, price_level_2);
      double zone_upper_bound = MathMax(price_level_1, price_level_2);
      
      double current_price = SymbolInfoDouble(_Symbol, SYMBOL_BID);
      
      bool in_golden_zone = (current_price >= zone_lower_bound && current_price <= zone_upper_bound);
                               
      if(in_golden_zone)
      {
         signal.type = m_direction == LONG ? "Buy" : "Sell";
         signal.id = m_id + "_" + TimeToString(TimeCurrent()) + "_" + (m_direction == LONG ? "Long" : "Short") + "_" + (m_child2.IsSuccessChild2() ? "Success" : "Failure");
         Log("ุณฺฏูุงู " + signal.type + " ุตุงุฏุฑ ุดุฏ: ID=" + signal.id + ", ููุช=" + DoubleToString(current_price, _Digits));
         
         // ุญุงูุง ฺฉู ุณฺฏูุงู ุฑู ุตุงุฏุฑ ฺฉุฑุฏูุ ูุถุนุช ุฑู ุจู COMPLETED ุชุบุฑ ูุฏู.
         // ุงู ุจุงุนุซ ูุดู ุฏูุนู ุจุนุฏ ุฏฺฏู ุงู ุณฺฏูุงู ุตุงุฏุฑ ูุดู.
         m_state = COMPLETED; // ๐ ุงู ุฎุท ุจู ุฌุง ูุจู ุจุงุฏ
         Log("ุณุงุฎุชุงุฑ ุจุง ูุฑูุฏ ุจู ูุงุญู ุทูุง ฺฉุงูู ุดุฏ ู ุณฺฏูุงู ุตุงุฏุฑ ฺฏุฑุฏุฏ."); // ๐ ูุงฺฏ ุฌุฏุฏ
      }
   }
   
   return signal;
}

ุชูุถุญ: ุจุง ุงู ุชุบุฑุ m_state ููุท ุจุนุฏ ุงุฒ ุงูฺฉู ุณฺฏูุงู id ุฑู ููุฏุงุฑุฏู ฺฉุฑุฏู ู ูุงฺฏ "ุณฺฏูุงู ุตุงุฏุฑ ุดุฏ" ุฑู ุฒุฏู ุจู COMPLETED ุชุบุฑ ูโฺฉูู. ุงู ุชุถูู ูโฺฉูู ฺฉู ุงฺฉุณูพุฑุช ุญุชูุงู ุณฺฏูุงู ุฑู ุฏุฑุงูุช ูโฺฉูู.
ูุฏู 3: ุจุฑุฑุณ CHipoFino::OnTick
[cite_start]ุฏุงุฎู CHipoFino::OnTick[cite_start]ุ ุชู ุญุงูุช HIPO_WAITING_FOR_HIPO:
         case HIPO_WAITING_FOR_HIPO:
         {
            // ... (ฺฺฉ ฺฉุฑุฏู ูุนฺฉูุณ ุดุฏู ุฑููุฏ ู ุชุฎุฑุจ ุณุงุฎุชุงุฑ) ...
            else
            {
               SSignal signal = HFiboGetSignal();
               Log("ูุถุนุช ุณฺฏูุงู ุฏุฑุงูุช: ID=" + signal.id + ", Type=" + signal.type); // ๐ ุงู ูุงฺฏ ุฑู ุงุถุงูู ฺฉู ุจุฑุง ุฏุจุงฺฏ
               if(signal.id != "")
               {
                  double mother_zero = HFiboGetMotherZeroPoint();
                  double entry_price = (signal.type == "Buy") ? SymbolInfoDouble(_Symbol, SYMBOL_ASK) : SymbolInfoDouble(_Symbol, SYMBOL_BID);
                  double sl_price = (signal.type == "Buy") ? mother_zero - m_sl_buffer_pips * _Point :
                                                           mother_zero + m_sl_buffer_pips * _Point;
                  if(SendTrade(signal, entry_price, sl_price))
                  {
                     m_state = HIPO_MANAGING_POSITION;
                     Log("ูุงุฑุฏ ุญุงูุช ูุฏุฑุช ูุนุงููู ุดุฏ");
                     HFiboAcknowledgeSignal(signal.id); // ๐ ูุทูุฆู ุดู ฺฉู ุงู ุฎุท ุตุฏุง ุฒุฏู ูุดู ุชุง ุณุงุฎุชุงุฑ ูพุงฺฉ ุจุดู
                  }
                  else
                  {
                     // ุงฺฏุฑ ุงุฑุณุงู ูุนุงููู ุจุง ุฎุทุง ููุงุฌู ุดุฏุ ุณุงุฎุชุงุฑ ุฑู ูุชููู ฺฉู
                     HFiboStopCurrentStructure();
                     m_state = HIPO_IDLE;
                     Log("ุฎุทุง ุฏุฑ ุงุฑุณุงู ูุนุงูููุ ุจุงุฒฺฏุดุช ุจู ุญุงูุช ุจฺฉุงุฑ");
                  }
               }
            }
            break;
         }

ุชูุถุญ: ูุงฺฏ "ูุถุนุช ุณฺฏูุงู ุฏุฑุงูุช" ุจูุช ฺฉูฺฉ ูโฺฉูู ูุทูุฆู ุจุด HFiboGetSignal() ูุงูุนุง id ุบุฑุฎุงู ุจุฑูโฺฏุฑุฏููู. ุฎุท HFiboAcknowledgeSignal(signal.id); ูู ูููู ุชุง ุจุนุฏ ุงุฒ ุงุฑุณุงู ูููู ูุนุงูููุ CStructureManager ุจูููู ฺฉู ุงูู ุณุงุฎุชุงุฑ ูุจููุงฺ ุฏฺฏู ูุงุฒ ูุณุช ู ูโุชููู ูพุงฺฉุด ฺฉูู.
ุจุนุฏ ุงุฒ ุงุนูุงู ุงู ุชุบุฑุงุช:
 * ุฏูุจุงุฑู ุงฺฉุณูพุฑุช ุฑู ฺฉุงููพุงู ฺฉู.
 * ุชู ุชุณุชโฺฉููุฏู (Strategy Tester) ูุชุงุชุฑุฏุฑ ตุ ุฏูุจุงุฑู ุงุฌุฑุงุด ฺฉู.
 * ุฎู ุฏูู ูุงฺฏโูุง ุฑู ฺฺฉ ฺฉู.
   * ุจุจู ุขุง ูุถุนุช ุณฺฏูุงู ุฏุฑุงูุช: ID=... ุฑู ูุจู ู ุขุง IDุงุด ุฎุงู ูุณุชุ
   * ุจุจู ุขุง ุจุนุฏุด ูุนุงููู ุจุงุฒ ุดุฏ: ุชฺฉุช=... ุฑู ูุจูุ
   * ุงฺฏุฑ ูุนุงููู ุจุงุฒ ุดุฏ ุฑู ูุฏุฏุ ุงูุง ุฎุทุง ุฏุฑ ุงุฑุณุงู ูุนุงููู ุฑู ุฏุฏุ ุงูู ุฎุทุง ุฑู ุจูู ุจฺฏู (ุดูุงุฑู ุฎุทุง ู ูพุงูุด).
ุงู ุจุงุฑ ุจุงุฏ ุฏููุงู ูุดฺฉู ูุดุฎุต ุจุดู. ููุชุธุฑ ูุงฺฏโูุง ุฌุฏุฏุช ูุณุชูุ ูุญูุฏ ุฌุงู! ๐ช
