SSignal CFamily::GetSignal() //
{
   SSignal signal = {"", ""};
   
   // ุณฺฏูุงู ููุท ููุช ุตุงุฏุฑ ูุดู ฺฉู ุฏุฑ ุญุงูุช CHILD2_ACTIVE ุจุงุดู
   // ู ุชุงุฒู ูุงุฑุฏ ูุงุญู ุทูุง ุดุฏู ุจุงุดู.
   // ู ูููุฒ ุณฺฏูุงู ุงุฒ ุงู ูุงุฒ ุตุงุฏุฑ ูฺฉุฑุฏู ุจุงุดู.
   if(m_state == CHILD2_ACTIVE && m_child2 != NULL) //
   {
      string temp_levels[]; //
      int count = StringSplit(InpGoldenZone, StringGetCharacter(",", 0), temp_levels); //
      if(count < 2) //
      {
         Log("ุฎุทุง: ูุงุญู ุทูุง ูุงูุนุชุจุฑ ุงุณุช: " + InpGoldenZone); //
         return signal; //
      }
      
      double level_1 = StringToDouble(temp_levels[0]) / 100.0; //
      double level_2 = StringToDouble(temp_levels[1]) / 100.0; //
      
      if(level_1 >= level_2) //
      {
         Log("ุฎุทุง: ูุงุญู ุทูุง ูุงูุนุชุจุฑ ุงุณุชุ ุญุฏุงูู ุจุงุฏ ฺฉูฺฺฉุชุฑ ุงุฒ ุญุฏุงฺฉุซุฑ ุจุงุดุฏ: " + InpGoldenZone); //
         return signal; //
      }
      
      double price_level_1 = m_child2.GetPrice100() + (m_child2.GetPrice0() - m_child2.GetPrice100()) * level_1; //
      double price_level_2 = m_child2.GetPrice100() + (m_child2.GetPrice0() - m_child2.GetPrice100()) * level_2; //
      
      double zone_lower_bound = MathMin(price_level_1, price_level_2); //
      double zone_upper_bound = MathMax(price_level_1, price_level_2); //
      
      double current_price = SymbolInfoDouble(_Symbol, SYMBOL_BID); //
      
      bool in_golden_zone = (current_price >= zone_lower_bound && current_price <= zone_upper_bound); //
                               
      if(in_golden_zone) //
      {
         signal.type = m_direction == LONG ? "Buy" : "Sell"; //
         signal.id = m_id + "_" + TimeToString(TimeCurrent()) + "_" + (m_direction == LONG ? "Long" : "Short") + "_" + (m_child2.IsSuccessChild2() ? "Success" : "Failure"); //
         Log("ุณฺฏูุงู " + signal.type + " ุตุงุฏุฑ ุดุฏ: ID=" + signal.id + ", ููุช=" + DoubleToString(current_price, _Digits)); //
         
         // ุญุงูุง ฺฉู ุณฺฏูุงู ุฑู ุตุงุฏุฑ ฺฉุฑุฏูุ ูุถุนุช ุฑู ุจู COMPLETED ุชุบุฑ ูุฏู.
         // ุงู ุจุงุนุซ ูุดู ุฏูุนู ุจุนุฏ ุฏฺฏู ุงู ุณฺฏูุงู ุตุงุฏุฑ ูุดู.
         m_state = COMPLETED; // ๐ ุงู ุฎุท ุงูุงู ุงูุฌุงุณุช!
      }
   }
   
   return signal; //
}
