'const' - illegal use of 'void' type	HipoMomentumFractals.mqh	22	27
'const' - illegal use of 'void' type	HipoMomentumFractals.mqh	22	42
'FractalObject' - class type expected	HipoMomentumFractals.mqh	24	25
'a' - expression of 'void' type is illegal	HipoMomentumFractals.mqh	24	40
'(FractalObject)' - invalid cast operation	HipoMomentumFractals.mqh	24	24
'*' - illegal operation use	HipoMomentumFractals.mqh	24	23
'(FractalObject)' - object pointer expected	HipoMomentumFractals.mqh	24	24
'FractalObject' - class type expected	HipoMomentumFractals.mqh	25	25
'b' - expression of 'void' type is illegal	HipoMomentumFractals.mqh	25	40
'(FractalObject)' - invalid cast operation	HipoMomentumFractals.mqh	25	24
'*' - illegal operation use	HipoMomentumFractals.mqh	25	23
'(FractalObject)' - object pointer expected	HipoMomentumFractals.mqh	25	24
implicit conversion from 'string' to 'int'	HipoMomentumFractals.mqh	121	96
possible loss of data due to type conversion from 'long' to 'datetime'	HipoMomentumFractals.mqh	151	33
'ArraySort' - wrong parameters count	HipoMomentumFractals.mqh	159	10
   built-in: bool ArraySort(void&)	HipoMomentumFractals.mqh	159	10
