'price_array' - arrays are passed by reference only	HipoMomentumFractals.mqh	83	42
'histogram_array' - arrays are passed by reference only	HipoMomentumFractals.mqh	83	70
'histogram' - arrays are passed by reference only	HipoMomentumFractals.mqh	135	49
'price_high' - arrays are passed by reference only	HipoMomentumFractals.mqh	135	75
'price_low' - arrays are passed by reference only	HipoMomentumFractals.mqh	135	102
'price_high' - invalid array access	HipoMomentumFractals.mqh	144	104
'price_low' - invalid array access	HipoMomentumFractals.mqh	144	117
'?' - parameter passed as reference, variable expected	HipoMomentumFractals.mqh	144	102
   bool CHipoMomentumFractals::FindPreviousFractal(int,int,bool,const double&[],const double&[],double&,double&)	HipoMomentumFractals.mqh	82	9
'price_high' - invalid array access	HipoMomentumFractals.mqh	145	104
'price_low' - invalid array access	HipoMomentumFractals.mqh	145	117
'?' - parameter passed as reference, variable expected	HipoMomentumFractals.mqh	145	102
   bool CHipoMomentumFractals::FindPreviousFractal(int,int,bool,const double&[],const double&[],double&,double&)	HipoMomentumFractals.mqh	82	9
implicit conversion from 'string' to 'int'	HipoMomentumFractals.mqh	268	96
implicit conversion from 'string' to 'number'	HipoMomentumFractals.mqh	327	35
11 errors, 3 warnings		11	3
