//+------------------------------------------------------------------+
//|                                           HipoInitialStopLoss.mqh |
//|                              ูุญุตูู ุงุฒ: Hipo Algorithm           |
//|                              ูุณุฎู: ฑ.ฐ.ฐ                          |
//|                              ุชุงุฑุฎ: ฒฐฒต/ฐท/ฒธ                   |
//| ฺฉุชุงุจุฎุงูู ูุฏุฑุช ู ูุญุงุณุจู ุญุฏ ุถุฑุฑ ุงููู                          |
//+------------------------------------------------------------------+

#ifndef HIPO_INITIAL_STOP_LOSS_MQH
#define HIPO_INITIAL_STOP_LOSS_MQH

#include <Trade\Trade.mqh>      // ุจุฑุง ุชูุงุจุน ูุนุงููุงุช
#include <Indicators\Indicators.mqh> // ุจุฑุง ุชูุงุจุน ุนููู ุงูุฏฺฉุงุชูุฑูุง ูุซู iMA ู iATR
// #include <Indicators\MovingAverages.mqh> // ๐ ุงู ูุงุฒู ูุณุชุ Indicators.mqh ฺฉูุงุช ูฺฉูู
// #include <Indicators\ATR.mqh>           // ๐ ุงู ูู ูุงุฒู ูุณุชุ Indicators.mqh ฺฉูุงุช ูฺฉูู

//+------------------------------------------------------------------+
//| Enum ุจุฑุง ุงูุชุฎุงุจ ุฑูุด ุงุณุชุงูพ ูุงุณ ุงููู (ฺฉูพ ุดุฏู ุงุฒ HipoFinoEA)     |
//+------------------------------------------------------------------+
enum ENUM_INITIAL_STOP_METHOD
{
   INITIAL_STOP_MOTHER_ZERO,      // ุฑูุด ูุนู: ุตูุฑ ูุงุฏุฑ
   INITIAL_STOP_ATR_MA,           // ุฑูุด ุชุฑฺฉุจ ATR ู ูุงูฺฏู ูุชุญุฑฺฉ
   INITIAL_STOP_SIMPLE_FRACTAL    // ุฑูุด ูุฑุงฺฉุชุงู ุณุงุฏู
};

//+------------------------------------------------------------------+
//| ฺฉูุงุณ CHipoInitialStopLoss                                       |
//+------------------------------------------------------------------+
class CHipoInitialStopLoss
{
private:
   // --- ุชูุธูุงุช ูุฑูุฏ ---
   ENUM_INITIAL_STOP_METHOD m_initial_stop_method;
   int    m_initial_sl_buffer_pips;

   // ุชูุธูุงุช ุฑูุด ATR ู ูุงูฺฏู ูุชุญุฑฺฉ
   ENUM_TIMEFRAMES m_atr_ma_timeframe;
   ENUM_MA_METHOD m_ma_method;
   int    m_ma_period;
   ENUM_APPLIED_PRICE m_ma_price;
   int    m_atr_period;
   double m_atr_multiplier;
   
   // ุชูุธูุงุช ุฑูุด ูุฑุงฺฉุชุงู ุณุงุฏู
   ENUM_TIMEFRAMES m_simple_fractal_timeframe;
   int    m_simple_fractal_bars;
   int    m_simple_fractal_peers; // ุชุนุฏุงุฏ ฺฉูุฏูโูุง ฺูพ/ุฑุงุณุช ุจุฑุง ูุฑุงฺฉุชุงู ุณุงุฏู
   double m_simple_fractal_buffer_pips;

   // --- ููุฏู ุงูุฏฺฉุงุชูุฑูุง ---
   int    m_ma_handle;
   int    m_atr_handle;

   // --- ูุงฺฏโฺฏุฑ ---
   string m_log_buffer;
   datetime m_last_flush_time;

   //+------------------------------------------------------------------+
   //| ุชุงุจุน ูุงฺฏโฺฏุฑ                                                  |
   //+------------------------------------------------------------------+
   void Log(string message)
   {
      string log_entry = TimeToString(TimeCurrent(), TIME_DATE|TIME_MINUTES|TIME_SECONDS) + ": [InitialSL] " + message + "\n";
      m_log_buffer += log_entry;
      Print(log_entry);
   }
   
   //+------------------------------------------------------------------+
   //| ุชุงุจุน ููุงุด ูุงฺฏ ุจู ูุงู                                          |
   //+------------------------------------------------------------------+
   void FlushLog()
   {
      if(m_log_buffer == "") return;
      int handle = FileOpen("HipoInitialStopLoss_Log.txt", FILE_WRITE|FILE_TXT|FILE_COMMON);
      if(handle != INVALID_HANDLE)
      {
         FileSeek(handle, 0, SEEK_END);
         FileWrite(handle, m_log_buffer);
         FileClose(handle);
         m_log_buffer = "";
      }
      m_last_flush_time = TimeCurrent();
   }

   //+------------------------------------------------------------------+
   //| ุชุงุจุน ูุญุงุณุจู ุงุณุชุงูพ ูุงุณ ุจุง ุฑูุด ATR ู ูุงูฺฏู ูุชุญุฑฺฉ             |
   //+------------------------------------------------------------------+
   double CalculateATRMAStopLoss(ENUM_DIRECTION trade_direction, double entry_price)
   {
      double ma_value[];
      double atr_value[];
      ArraySetAsSeries(ma_value, true);
      ArraySetAsSeries(atr_value, true);
      
      // ฺฏุฑูุชู ุฏุงุฏู ูุง ATR ู MA ุฑู ุชุงู ูุฑู ูุดุฎุต ุดุฏู
      if(CopyBuffer(m_ma_handle, 0, 0, 2, ma_value) < 2 || 
         CopyBuffer(m_atr_handle, 0, 0, 2, atr_value) < 2)
      {
         Log("ุฎุทุง ุฏุฑ ุฏุฑุงูุช ุฏุงุฏู ูุง MA ุง ATR ุจุฑุง ูุญุงุณุจู ุงุณุชุงูพ ูุงุณ ATR/MA.");
         return 0.0;
      }
      
      double current_ma = ma_value[0];
      double current_atr = atr_value[0];
      
      if (current_atr == 0) 
      {
          Log("ุฎุทุง: ููุฏุงุฑ ATR ุตูุฑ ุงุณุช.");
          return 0.0;
      }

      double stop_loss_price = 0.0;
      if (trade_direction == LONG) // ุฎุฑุฏ
      {
         stop_loss_price = current_ma - (m_atr_multiplier * current_atr);
      }
      else // ูุฑูุด
      {
         stop_loss_price = current_ma + (m_atr_multiplier * current_atr);
      }
      
      Log("SL ุชูุณุท ATR/MA ูุญุงุณุจู ุดุฏ: " + DoubleToString(stop_loss_price, _Digits) + 
          " (MA: " + DoubleToString(current_ma, _Digits) + ", ATR: " + DoubleToString(current_atr, _Digits) + ")");
      return NormalizeDouble(stop_loss_price, _Digits);
   }

   //+------------------------------------------------------------------+
   //| ุชุงุจุน ูุญุงุณุจู ุงุณุชุงูพ ูุงุณ ุจุง ุฑูุด ูุฑุงฺฉุชุงู ุณุงุฏู                    |
   //+------------------------------------------------------------------+
   double CalculateSimpleFractalStopLoss(ENUM_DIRECTION trade_direction, double entry_price)
   {
      double fractal_price = 0.0;
      int total_bars = Bars(_Symbol, m_simple_fractal_timeframe);
      if (total_bars < m_simple_fractal_bars + m_simple_fractal_peers * 2 + 1) // ุญุฏุงูู ุชุนุฏุงุฏ ฺฉูุฏู ูุงุฒู ุจุฑุง ูุฑุงฺฉุชุงู
      {
          Log("ุชุนุฏุงุฏ ฺฉูุฏู ฺฉุงู ุจุฑุง ูุฑุงฺฉุชุงู ุณุงุฏู ุฏุฑ ุชุงูโูุฑู " + EnumToString(m_simple_fractal_timeframe) + " ูุฌูุฏ ูุฏุงุฑุฏ.");
          return 0.0;
      }
      
      // ุฌุณุชุฌู ุฏุฑ ุจุงุฒู m_simple_fractal_bars ฺฉูุฏู ูุจู
      // ุงุฒ ฺฉูุฏู m_simple_fractal_peers ุดุฑูุน ูฺฉูู (ฺฉูุฏู ุฌุงุฑ 0ุ ูุจู 1ุ ู ุบุฑู)
      for (int i = m_simple_fractal_peers; i < total_bars - m_simple_fractal_peers; i++) 
      {
         if (trade_direction == LONG) // ุฏูุจุงู Low Fractal ุจุฑุง SL ุฎุฑุฏ
         {
            double current_low = iLow(_Symbol, m_simple_fractal_timeframe, i);
            bool is_fractal_low = true;
            // ุจุฑุฑุณ m_simple_fractal_peers ฺฉูุฏู ุฏุฑ ูุฑ ุฏู ุทุฑู
            for (int j = 1; j <= m_simple_fractal_peers; j++) 
            {
               if (iLow(_Symbol, m_simple_fractal_timeframe, i - j) <= current_low || iLow(_Symbol, m_simple_fractal_timeframe, i + j) <= current_low)
               {
                  is_fractal_low = false;
                  break;
               }
            }
            if (is_fractal_low)
            {
               fractal_price = current_low;
               break; // ุงููู ูุฑุงฺฉุชุงู ูุนุชุจุฑ ูพุฏุง ุดุฏ
            }
         }
         else // SHORT - ุฏูุจุงู High Fractal ุจุฑุง SL ูุฑูุด
         {
            double current_high = iHigh(_Symbol, m_simple_fractal_timeframe, i);
            bool is_fractal_high = true;
            // ุจุฑุฑุณ m_simple_fractal_peers ฺฉูุฏู ุฏุฑ ูุฑ ุฏู ุทุฑู
            for (int j = 1; j <= m_simple_fractal_peers; j++) 
            {
               if (iHigh(_Symbol, m_simple_fractal_timeframe, i - j) >= current_high || iHigh(_Symbol, m_simple_fractal_timeframe, i + j) >= current_high)
               {
                  is_fractal_high = false;
                  break;
               }
            }
            if (is_fractal_high)
            {
               fractal_price = current_high;
               break; // ุงููู ูุฑุงฺฉุชุงู ูุนุชุจุฑ ูพุฏุง ุดุฏ
            }
         }
      }

      if (fractal_price == 0.0) 
      {
         Log("ูุฑุงฺฉุชุงู ุณุงุฏู ูุนุชุจุฑ ุงูุช ูุดุฏ.");
         return 0.0; 
      }

      double stop_loss_price = 0.0;
      if (trade_direction == LONG)
      {
         stop_loss_price = fractal_price - m_simple_fractal_buffer_pips * _Point;
      }
      else // SHORT
      {
         stop_loss_price = fractal_price + m_simple_fractal_buffer_pips * _Point;
      }
      
      Log("SL ุชูุณุท ูุฑุงฺฉุชุงู ุณุงุฏู ูุญุงุณุจู ุดุฏ: " + DoubleToString(stop_loss_price, _Digits) + 
          " (Fractal Price: " + DoubleToString(fractal_price, _Digits) + ")");
      return NormalizeDouble(stop_loss_price, _Digits);
   }


public:
   //+------------------------------------------------------------------+
   //| ุณุงุฒูุฏู ฺฉูุงุณ                                                     |
   //+------------------------------------------------------------------+
   CHipoInitialStopLoss(ENUM_INITIAL_STOP_METHOD initial_stop_method, int initial_sl_buffer_pips,
                        ENUM_TIMEFRAMES atr_ma_timeframe, ENUM_MA_METHOD ma_method, int ma_period, ENUM_APPLIED_PRICE ma_price,
                        int atr_period, double atr_multiplier,
                        ENUM_TIMEFRAMES simple_fractal_timeframe, int simple_fractal_bars, int simple_fractal_peers, double simple_fractal_buffer_pips)
   {
      m_initial_stop_method = initial_stop_method;
      m_initial_sl_buffer_pips = initial_sl_buffer_pips;
      
      m_atr_ma_timeframe = atr_ma_timeframe;
      m_ma_method = ma_method;
      m_ma_period = ma_period;
      m_ma_price = ma_price;
      m_atr_period = atr_period;
      m_atr_multiplier = atr_multiplier;
      
      m_simple_fractal_timeframe = simple_fractal_timeframe;
      m_simple_fractal_bars = simple_fractal_bars;
       m_simple_fractal_peers = simple_fractal_peers;  // ๐ ุงุดุชุจุงู ุงููุง ุงูุฌุง ุจูุฏ
      m_simple_fractal_buffer_pips = simple_fractal_buffer_pips;

      m_ma_handle = INVALID_HANDLE;
      m_atr_handle = INVALID_HANDLE;
      m_log_buffer = "";
      m_last_flush_time = 0;
   }
   
   //+------------------------------------------------------------------+
   //| ุชุงุจุน ุฑุงูโุงูุฏุงุฒ                                                 |
   //+------------------------------------------------------------------+
   bool Initialize()
   {
      if(m_initial_stop_method == INITIAL_STOP_ATR_MA)
      {
         m_ma_handle = iMA(_Symbol, m_atr_ma_timeframe, m_ma_period, 0, m_ma_method, m_ma_price);
         m_atr_handle = iATR(_Symbol, m_atr_ma_timeframe, m_atr_period);
         if(m_ma_handle == INVALID_HANDLE || m_atr_handle == INVALID_HANDLE)
         {
            Log("ุฎุทุง: ุงุฌุงุฏ ููุฏู MA ุง ATR ุจุฑุง ุงุณุชุงูพ ูุงุณ ุงููู ูุงูููู ุจูุฏ.");
            return false;
         }
      }
      Log("ูุฏุฑุช ุงุณุชุงูพ ูุงุณ ุงููู ุจุง ููููุช ุฑุงูโุงูุฏุงุฒ ุดุฏ. ุฑูุด ุงูุชุฎุงุจ: " + EnumToString(m_initial_stop_method));
      return true;
   }
   
   //+------------------------------------------------------------------+
   //| ุชุงุจุน ุชููู                                                       |
   //+------------------------------------------------------------------+
   void Deinitialize()
   {
      if(m_ma_handle != INVALID_HANDLE)
         IndicatorRelease(m_ma_handle);
      if(m_atr_handle != INVALID_HANDLE)
         IndicatorRelease(m_atr_handle);
      FlushLog();
      Log("ูุฏุฑุช ุงุณุชุงูพ ูุงุณ ุงููู ูุชููู ุดุฏ.");
   }
   
   //+------------------------------------------------------------------+
   //| ุชุงุจุน ุงุตู ุจุฑุง ฺฏุฑูุชู ุงุณุชุงูพ ูุงุณ ููุง                            |
   //+------------------------------------------------------------------+
   double GetFinalStopLoss(ENUM_DIRECTION trade_direction, double entry_price, double mother_zero_point)
   {
      if(TimeCurrent() - m_last_flush_time >= 5)
         FlushLog();

      double calculated_sl = 0.0;

      // ูุฑุญูู ฑ: ูุญุงุณุจู SL ุจุฑ ุงุณุงุณ ุฑูุด ุงูุชุฎุงุจ
      if (m_initial_stop_method == INITIAL_STOP_ATR_MA)
      {
         calculated_sl = CalculateATRMAStopLoss(trade_direction, entry_price);
      }
      else if (m_initial_stop_method == INITIAL_STOP_SIMPLE_FRACTAL)
      {
         calculated_sl = CalculateSimpleFractalStopLoss(trade_direction, entry_price);
      }
      else // INITIAL_STOP_MOTHER_ZERO
      {
         calculated_sl = mother_zero_point;
         Log("SL ุงููู ุจุฑ ุงุณุงุณ ุตูุฑ ูุงุฏุฑ ูุญุงุณุจู ุดุฏ: " + DoubleToString(calculated_sl, _Digits));
      }

      // ุงฺฏุฑ calculated_sl ูุงูุนุชุจุฑ ุจูุฏ (0.0 ุจุฑฺฏุดุช)ุ ฺฉ ููุฏุงุฑ ูพุดโูุฑุถ ุจุฑฺฏุฑุฏุงู
      if (calculated_sl == 0.0) {
          Log("ูุดุฏุงุฑ: ูุญุงุณุจู ุงุณุชุงูพ ูุงุณ ุจุฑ ุงุณุงุณ ุฑูุด " + EnumToString(m_initial_stop_method) + " ูุงูููู ุจูุฏ. ุจุงุฒฺฏุดุช 0.0");
          return 0.0; 
      }
      
      double final_sl_price = calculated_sl; // ุดุฑูุน ุจุง SL ูุญุงุณุจู ุดุฏู

      // ูุฑุญูู ฒ: ุงุนูุงู ููุทู ุงูููุช ุจุง ุตูุฑ ูุงุฏุฑ (ุงฺฏุฑ ุฑูุด ุงูุชุฎุงุจ ุตูุฑ ูุงุฏุฑ ูุจูุฏ)
      // ุงฺฏุฑ mother_zero_point ูู 0.0 ุจูุฏุ ุนู ุตูุฑ ูุงุฏุฑ ูู ูุนุชุจุฑ ูุณุชุ ูพุณ ุงู ุจุฎุด ุงุฌุฑุง ููุดูุฏ
      if (m_initial_stop_method != INITIAL_STOP_MOTHER_ZERO && mother_zero_point != 0.0)
      {
         if (trade_direction == LONG) // ุฎุฑุฏ
         {
            // ุจุฑุง ุฎุฑุฏุ SL ุจุงุฏ ูพุงูโุชุฑ ุงุฒ ููุช ูุฑูุฏ ุจุงุดุฏ (ูุซูุง 1.2000). SL ูุฒุฏฺฉโุชุฑ ุจู ูุฑูุฏ = ุจุงูุงุชุฑ (ูุซูุง 1.2010)
            // ุงฺฏุฑ SL ูุญุงุณุจู ุดุฏู ุงุฒ ุตูุฑ ูุงุฏุฑ (ฺฉู ูพุงูโุชุฑ ุงุณุช) ุจุงูุงุชุฑ ุจูุฏ (ุนู ูุงุตูู ฺฉูุชุฑ ุชุง ูุฑูุฏ ุฏุงุดุช)ุ 
            // ู ุตูุฑ ูุงุฏุฑ ูู ููุทู ุจูุฏ (ูพุงูโุชุฑ ุงุฒ entry_price)
            if (mother_zero_point < entry_price && final_sl_price < mother_zero_point) 
            {
                // ุงู ุนู SL ูุญุงุณุจู ุดุฏู ุจุฏุชุฑ ุงุฒ ุตูุฑ ูุงุฏุฑ ุจูุฏ (ุฎู ูพุงูโุชุฑ)
                // ูพุณ ุตูุฑ ูุงุฏุฑ ุฑุง ุงูุชุฎุงุจ ูโฺฉูู (ฺฉู ูุฒุฏฺฉโุชุฑ ุงุณุช ู ุฑุณฺฉ ฺฉูุชุฑ ุฏุงุฑุฏ)
                final_sl_price = mother_zero_point;
                Log("ุงูููุช ุจุง ุตูุฑ ูุงุฏุฑ ุจูุฏ (ุฎุฑุฏ)ุ SL ุจู: " + DoubleToString(final_sl_price, _Digits) + " ุชุบุฑ ุงูุช.");
            }
         }
         else // ูุฑูุด (SHORT)
         {
            // ุจุฑุง ูุฑูุดุ SL ุจุงุฏ ุจุงูุงุชุฑ ุงุฒ ููุช ูุฑูุฏ ุจุงุดุฏ (ูุซูุง 1.2000). SL ูุฒุฏฺฉโุชุฑ ุจู ูุฑูุฏ = ูพุงูโุชุฑ (ูุซูุง 1.1990)
            // ุงฺฏุฑ SL ูุญุงุณุจู ุดุฏู ุงุฒ ุตูุฑ ูุงุฏุฑ (ฺฉู ุจุงูุงุชุฑ ุงุณุช) ูพุงูโุชุฑ ุจูุฏ (ุนู ูุงุตูู ฺฉูุชุฑ ุชุง ูุฑูุฏ ุฏุงุดุช)ุ
            // ู ุตูุฑ ูุงุฏุฑ ูู ููุทู ุจูุฏ (ุจุงูุงุชุฑ ุงุฒ entry_price)
            if (mother_zero_point > entry_price && final_sl_price > mother_zero_point)
            {
                // ุงู ุนู SL ูุญุงุณุจู ุดุฏู ุจุฏุชุฑ ุงุฒ ุตูุฑ ูุงุฏุฑ ุจูุฏ (ุฎู ุจุงูุงุชุฑ)
                // ูพุณ ุตูุฑ ูุงุฏุฑ ุฑุง ุงูุชุฎุงุจ ูโฺฉูู (ฺฉู ูุฒุฏฺฉโุชุฑ ุงุณุช ู ุฑุณฺฉ ฺฉูุชุฑ ุฏุงุฑุฏ)
                final_sl_price = mother_zero_point;
                Log("ุงูููุช ุจุง ุตูุฑ ูุงุฏุฑ ุจูุฏ (ูุฑูุด)ุ SL ุจู: " + DoubleToString(final_sl_price, _Digits) + " ุชุบุฑ ุงูุช.");
            }
         }
      }
      
      // ุงุถุงูู ฺฉุฑุฏู ุจุงูุฑ ูพูพ ุจู SL ููุง
      if (trade_direction == LONG)
      {
         final_sl_price -= m_initial_sl_buffer_pips * _Point;
      }
      else // SHORT
      {
         final_sl_price += m_initial_sl_buffer_pips * _Point;
      }

      Log("SL ููุง ุจุฑุง ูุนุงููู ููุน " + EnumToString(trade_direction) + " ุชูุธู ุดุฏ: " + DoubleToString(final_sl_price, _Digits));
      return NormalizeDouble(final_sl_price, _Digits);
   }
};

#endif
