'FractalObject' - class type expected	HipoMomentumFractals.mqh	24	25
'a' - expression of 'void' type is illegal	HipoMomentumFractals.mqh	24	40
'(FractalObject)' - invalid cast operation	HipoMomentumFractals.mqh	24	24
'*' - illegal operation use	HipoMomentumFractals.mqh	24	23
'(FractalObject)' - object pointer expected	HipoMomentumFractals.mqh	24	24
'FractalObject' - class type expected	HipoMomentumFractals.mqh	25	25
'b' - expression of 'void' type is illegal	HipoMomentumFractals.mqh	25	40
'(FractalObject)' - invalid cast operation	HipoMomentumFractals.mqh	25	24
'*' - illegal operation use	HipoMomentumFractals.mqh	25	23
'(FractalObject)' - object pointer expected	HipoMomentumFractals.mqh	25	24
implicit conversion from 'string' to 'int'	HipoMomentumFractals.mqh	121	96
possible loss of data due to type conversion from 'long' to 'datetime'	HipoMomentumFractals.mqh	151	33
'ArraySort' - wrong parameters count	HipoMomentumFractals.mqh	159	10
   built-in: bool ArraySort(void&)	HipoMomentumFractals.mqh	159	10
'const' - illegal use of 'void' type	HipoMomentumFractals.mqh	22	27
'const' - illegal use of 'void' type	HipoMomentumFractals.mqh	22	42



version '1.1.0' is incompatible with MQL5 Market, must be xxx.yyy	FINO.mq5	10	11

'InpRiskRewardRatio' - undeclared identifier	FINO.mq5	115	7
'InpRiskRewardRatio' - undeclared identifier	FINO.mq5	115	35
'InpRiskRewardRatio' - undeclared identifier	FINO.mq5	172	29
cannot convert type 'string' to 'bool'	FINO.mq5	174	52
   CHipoFino::CHipoFino(ENUM_TIMEFRAMES,ENUM_TIMEFRAMES,int,int,int,int,int,int,double,int,long,bool,bool,bool,bool,string,string,bool,string,double,bool,double,ENUM_STOP_METHOD,double,double,int,int,int,int,bool,bool)	HipoFino.mqh	355	4
'FractalObject' - class type expected	HipoMomentumFractals.mqh	24	25
'a' - expression of 'void' type is illegal	HipoMomentumFractals.mqh	24	40
'(FractalObject)' - invalid cast operation	HipoMomentumFractals.mqh	24	24
'*' - illegal operation use	HipoMomentumFractals.mqh	24	23
'(FractalObject)' - object pointer expected	HipoMomentumFractals.mqh	24	24
'FractalObject' - class type expected	HipoMomentumFractals.mqh	25	25
'b' - expression of 'void' type is illegal	HipoMomentumFractals.mqh	25	40
'(FractalObject)' - invalid cast operation	HipoMomentumFractals.mqh	25	24
'*' - illegal operation use	HipoMomentumFractals.mqh	25	23
'(FractalObject)' - object pointer expected	HipoMomentumFractals.mqh	25	24
implicit conversion from 'string' to 'int'	HipoMomentumFractals.mqh	121	96
possible loss of data due to type conversion from 'long' to 'datetime'	HipoMomentumFractals.mqh	151	33
'ArraySort' - wrong parameters count	HipoMomentumFractals.mqh	159	10
   built-in: bool ArraySort(void&)	HipoMomentumFractals.mqh	159	10
'Trade' - undeclared identifier	HipoFino.mqh	504	19
',' - unexpected token	HipoFino.mqh	504	32
'request' - some operator expected	HipoFino.mqh	504	25
'(' - unbalanced left parenthesis	HipoFino.mqh	504	9
')' - unexpected token	HipoFino.mqh	504	40
expression has no effect	HipoFino.mqh	504	34
')' - unexpected token	HipoFino.mqh	504	41
'CalculateFractals' - undeclared identifier	HipoFino.mqh	541	44
')' - expression expected	HipoFino.mqh	541	62
25 errors, 4 warnings		25	4
