'price_high' - invalid array access	HipoMomentumFractals.mqh	125	104
'price_low' - invalid array access	HipoMomentumFractals.mqh	125	117
'?' - parameter passed as reference, variable expected	HipoMomentumFractals.mqh	125	102
   bool CHipoMomentumFractals::FindPreviousFractal(int,int,bool,const double&[],const double&[],double&,double&)	HipoMomentumFractals.mqh	77	9
'price_high' - invalid array access	HipoMomentumFractals.mqh	126	104
'price_low' - invalid array access	HipoMomentumFractals.mqh	126	117
'?' - parameter passed as reference, variable expected	HipoMomentumFractals.mqh	126	102
   bool CHipoMomentumFractals::FindPreviousFractal(int,int,bool,const double&[],const double&[],double&,double&)	HipoMomentumFractals.mqh	77	9
possible use of uninitialized variable 'price_prev1'	HipoMomentumFractals.mqh	135	30
possible use of uninitialized variable 'price_prev2'	HipoMomentumFractals.mqh	135	59
possible use of uninitialized variable 'hist_prev1'	HipoMomentumFractals.mqh	136	29
possible use of uninitialized variable 'hist_prev2'	HipoMomentumFractals.mqh	136	56
possible use of uninitialized variable 'price_prev1'	HipoMomentumFractals.mqh	172	57
possible use of uninitialized variable 'hist_prev1'	HipoMomentumFractals.mqh	172	87
possible use of uninitialized variable 'price_prev1'	HipoMomentumFractals.mqh	191	58
possible use of uninitialized variable 'hist_prev1'	HipoMomentumFractals.mqh	191	88
implicit conversion from 'string' to 'int'	HipoMomentumFractals.mqh	242	96
'MODE_ASCEND' - undeclared identifier	HipoMomentumFractals.mqh	303	45
'ArraySort' - wrong parameters count	HipoMomentumFractals.mqh	303	10
   built-in: bool ArraySort(void&)	HipoMomentumFractals.mqh	303	10
'ObjectsDeleteAll' - no one of the overloads can be applied to the function call	HipoMomentumFractals.mqh	364	10
could be one of 2 function(s)	HipoMomentumFractals.mqh	364	10
   built-in: int ObjectsDeleteAll(long,int,int)	HipoMomentumFractals.mqh	364	10
   built-in: int ObjectsDeleteAll(long,const string,int,int)	HipoMomentumFractals.mqh	364	10
9 errors, 10 warnings		9	10
