'Log' - wrong parameters count	HipoFibonacci.mqh	476	10
   void CMotherFibo::Log(string)	HipoFibonacci.mqh	428	9
'Log' - wrong parameters count	HipoFibonacci.mqh	530	13
   void CMotherFibo::Log(string)	HipoFibonacci.mqh	428	9
'Log' - wrong parameters count	HipoFibonacci.mqh	696	10
   void CChildFibo::Log(string)	HipoFibonacci.mqh	662	9
'Log' - wrong parameters count	HipoFibonacci.mqh	738	13
   void CChildFibo::Log(string)	HipoFibonacci.mqh	662	9
'Log' - wrong parameters count	HipoFibonacci.mqh	818	10
   void CChildFibo::Log(string)	HipoFibonacci.mqh	662	9
'Log' - wrong parameters count	HipoFibonacci.mqh	913	13
   void CChildFibo::Log(string)	HipoFibonacci.mqh	662	9
member 'm_fractal_finder' has no default constructor	HipoFibonacci.mqh	973	4
   see declaration of variable 'CFamily::m_fractal_finder'	HipoFibonacci.mqh	964	19
   see declaration of class 'CFractalFinder'	HipoFibonacci.mqh	80	7
'Log' - wrong parameters count	HipoFibonacci.mqh	1151	13
   void CFamily::Log(string)	HipoFibonacci.mqh	967	9
'm_debug_objects' - undeclared identifier	HipoFibonacci.mqh	1158	31
'm_debug_objects' - undeclared identifier	HipoFibonacci.mqh	1158	58
'm_debug_objects' - variable expected	HipoFibonacci.mqh	1158	58
   built-in: int ArraySize(const void&)	HipoFibonacci.mqh	1158	58
'm_debug_objects' - variable expected	HipoFibonacci.mqh	1158	31
   built-in: int ArrayResize(void&,int,int)	HipoFibonacci.mqh	1158	31
'm_debug_objects' - undeclared identifier	HipoFibonacci.mqh	1159	19
'[' - array required	HipoFibonacci.mqh	1159	34
cannot convert type 'string' to 'bool'	HipoFibonacci.mqh	1306	81
   void CStructureManager::Log(string,bool)	HipoFibonacci.mqh	1195	9
cannot convert type 'string' to 'bool'	HipoFibonacci.mqh	1319	40
   void CStructureManager::Log(string,bool)	HipoFibonacci.mqh	1195	9
cannot convert type 'string' to 'bool'	HipoFibonacci.mqh	1386	41
   void CStructureManager::Log(string,bool)	HipoFibonacci.mqh	1195	9
cannot convert type 'string' to 'bool'	HipoFibonacci.mqh	1390	28
   void CStructureManager::Log(string,bool)	HipoFibonacci.mqh	1195	9
18 errors, 1 warnings		18	1
